B
E
V
0
1

WIN, EXACTA, TRIFECTA, SUPERFECTA, PLACEPOT

1
FILLIES NOVICE (Class 4)

Beverley
07/14/26 - Post Time 9:17am ET
EBF FILLIES' NOVICE STAKES

WIN PLACE SHOW No.

Purse $12,500. For novice two yrs old fillies only, which are E, B, F, eligible. Weights: 128 lbs each. Penalties, for each Restricted Novice or Maiden race won 4 lbs For each other race won 7 lbs(Sellers
and Claimers excluded for the purposes of penalties). Five Furlongs (Turf)
Track Record: Tis Marvellous (7) 0:59.51 (08-28-21) 128 lbs.
Program # Owner Wgt Jockey Trainer
B
E
V
0
1

(P.P.2)
1
1-3
Mr Sultan Ali

Dark blue, orange star and star on cap.

Andrew Balding

FAST TRACK (IRE)
B.f.2 Blue Point (IRE) - Hala Hala Hala (IRE) by Exceed And Excel (AUS), IRE

128 P J McDonald 2026: 3 0 1 1 $6,236
Life: 3 0 1 1 $6,236
17Jun26 Asc(Eng) fm p5f :59¶¿ 2 t Gr2 - Queen Mary Stakes (class 1) 79 26 14»¡ Hornby R 128 50.00 Victorious128 ̧ Senorita Bonita128 ̈© Ruiva128¡ made no impression 27
03Jun26 Not(Eng) gd p5f 1:011o 2 t Maiden Fillies (class 4) 71 7 2 ̈© Hornby R 128 6.00 Senorita Bonita128 ̈© Fast Track1281¢ Terminology128«¬ all out when headed 10
22May26 Goo(Eng) gd p5f :57»o 2 t Fillies Novice (class 4) 68 8 31¡ Hornby R 128 16.00 Pershaada128¶¢ Kentucky Rain128 ̧¢ Fast Track128¶¢ kept on 8
(P.P.4)
2
7-1
Mr & Mrs N Wrigley

Emerald green, red hoops, quartered cap.

Tim Easterby

HAIR RAISING
B.f.2 Harry Angel (IRE) - Royal Rascal by Lucky Story (USA), GB

128 D Allan 2026: 0 0 0 0 $0
Life: 0 0 0 0 $0

(P.P.3)
3
5-1
Chris Stedman

Light blue, brown cross of lorraine, striped sleeves and star on cap.

R Newland & J Insole

KOKUMI (FR)
B.f.2 Blackbeard (IRE) - Flying Candy (FR) by Dabirsim (FR), FR

128 D Tudhope 2026: 0 0 0 0 $0
Life: 0 0 0 0 $0

(P.P.1)
4
50-1
Mr Jimmy Kay

White, royal blue seams, royal blue and white striped sleeves, yellow cap.

Geoff Harker

LOVEULONGTIME
B.f.2 Without Parole - La Havrese (FR) by Le Havre (IRE), GB

128 W Pyle 2026: 2 0 0 0 $0
Life: 2 0 0 0 $0
01Jul26 Thi(Eng) fm p6f 1:11o1⁄4 2 Novice (class 5) 14 7 10¶» James S 125 150.00 Kodiak Breeze134¡ Location Location130¶¢ Possessive132¶¡ eased over 1f out 11
15Jun26 Wet(Eng) fm p7f 1:26o¿ 2 t Maiden Fillies (class 3) 11 5 7 ̧^ James S 128 66.00 Starlight Mirage1281¢ Wise And Wonderful128¶¢ March Lilly128£ soon beaten 7
a

BEV-07/14/26-1 Selections: 1- 2- 3

B
E
V
0
2

WIN, PLACE, EXACTA, TRIFECTA, SUPERFECTA, SWINGER

2
HANDICAP (Class 6)

Beverley
07/14/26 - Post Time 9:47am ET
YOUNG GUNS HANDICAP

WIN PLACE SHOW No.

Purse $9,500. For three yrs old only, Rated 46-60 (also open to such horses rated 45 and below). Lowest weight, 121 lbs; Highest weight 135 lbs. Penalties, after July 4th, 2026, for each race won 6 lbs.
Five Furlongs (Turf)
Track Record: Tis Marvellous (7) 0:59.51 (08-28-21) 128 lbs.
Program # Owner Wgt Jockey Trainer
B
E
V
0
2

(P.P.2)
1
5-1
Mrs Polly Gibson & Miss Pollyanne Gibs

Red, pink seams and sleeves, quartered cap.

Karl Burke

ROY LANE
B.g.3 Showcasing - Sacre Coeur by Compton Place, GB

135 S James 2026: 2 0 0 0 $0
2025: 1 0 0 0 $755
Life: 3 0 0 0 $755
16Jun26 Wol(Eng) ft o5f 1:003⁄4» 3g Maiden (class 4) 43 7 6¿ Jamin P 133 20.00 Spaceman133¶¢ Argy Bhaji133 ̧¡ Sheik Yerbouti134¶¡ not recover 8
24Apr26 Don(Eng) fm p6f 1:11o» 3g Novice (class 4) 8 13 ̧o Jamin P 130 8.50 Flight Control1271¢ Stoneacre Joe130 ̈μ Space Party1301 ridden and weakened 14
14May25 Yor(Eng) fm p5f 1:001⁄41 2 Novice (class 2) 56 4 6»£ Lee C 128 7.50 Ballistic Missile128¡ Utmost Respect128¶¡ Bravo Hotel128¶¢ weakened inside fin 6
(P.P.4)
2
2-1
Simon Bland Tony Coyle

Grey, dark blue epaulets.

Tony Coyle & K Wood

JACK RABBIT SLIMS
B.g.3 Aclaim (IRE) - Velvet Jaguar by Hurricane Run (IRE), GB

1357 J Dickson 2026: 6 0 2 0 $5,444
2025: 6 0 1 0 $2,186
Life: 12 0 3 0 $7,631
23Jun26 Bev(Eng) fm p5f 1:021» 3 Apprentice Handicap (class 6) 60 4 2 ̈© Nicholls J 134 *2.50 Tanaka118 ̈© Jack Rabbit Slims134¶¡ Power Of Chora123 ̈μ lost on the nod 6
15Jun26 Car(Eng) gd p6f 1:12¿3⁄4 3g Handicap (class 6) 50 9 41£ Nolan D 130 9.00 Invincible Ruby135 ̧¡ Baby Rover126 ̈μ Wait For It126¶ weakened towards fi 9
25May26 Red(Eng) fm p5f :57^¿ 3 Handicap (class 5) 53 3 4 ̧£ Eaves T 126 11.00 Brain Freeze111«¬ Fille Unique131 ̈μ Data Fata Secutus123 ̧¡ plugged on inside 8
12May26 Bev(Eng) fm p5f 1:041⁄4 ̧ 3 Selling (class 6) 74 1 2£ Nolan D 130 22.00 Merlier138£ Jack Rabbit Slims130¡ Tide Runner130o¡ kept on 5
30Apr26 Sou(Eng) ft o6f 1:131⁄2» 3 Handicap (class 6) 43 4 81⁄4¡ Mulrennan P 131 16.00 Obsidian Verse135¡ Taaklam133£ Jane Of The Jungle122 ̧¢ soon held 11
08Apr26 Cab(Eng) gd p5f :58o» 3 Handicap (class 5) 56 4 8 ̧£ Nolan D 131 10.00 Rotokura Belle135 ̈μ Empress Olivia134£ Liverpool Star133¡ faded inside final 10
(P.P.8)
3
15-1
Yorkshire Racer

Black, yellow braces, black sleeves, yellow stars, black cap, yellow star.

Craig Lidster

COUNTRY ARTISTE (IRE)
B.f.3 Supremacy (IRE) - Southern Gal (USA) by Scat Daddy (USA), IRE

135 D Allan 2026: 4 0 0 0 $0
2025: 7 0 2 0 $17,516
Life: 11 0 2 0 $17,516
01Jul26 Thi(Eng) fm p6f 1:091⁄21 3 Handicap (class 5) 42 12 91⁄4¢ Allan D 127 25.00 Saucy Jane135 ̈μ Celtic Arrow131 ̈μ Simba's Pride133¶£ weakened 1f out 11
28May26 Rip(Eng) gd p6f 1:12¶» 3 Handicap (class 5) 24 11 10¶o James S 131 28.00 Simba's Pride129£ Valor Spirit134¶£ Northern Tempest126£ never a threat 11
20Jan26 NC(Eng) ft o5f :59»1⁄4 3g Novice (class 4) 49 4 71⁄4¢ Mason J 122 28.00 Dandy Breeze127¡ Egotistical122¶ Starryfield127 ̈μ soon faded 10
06Jan26 Sou(Eng) ft o6f 1:15 ̧3⁄4 3 Handicap (class 5) 45 4 6¿£ McDonald P 135 o 50.00 Dartrey133 ̧£ Space Bear135«¬ Flash Rascal1351£ weakened final furlong 7
02Oct25 Not(Eng) yl p6f 1:16¶» 2 Nursery Handicap (class 2) 62 6 5o¢ Crouch H 129 b 6.50 Kesta135£ Who Is Alice123 ̈© Akabusi123 ̧ well held over 1f out 6
06Sep25 Wol(Eng) ft o5f 1:01¿^ 2 t Fillies Novice (class 5) 62 1 51¡ Nicholls J 1235 3.50 Moonlight Mirage128¶¡ Westend Music128¶ Yellow Diamonds121¡weakened final furlong 8
(P.P.5)
4
7-1
Ownaracehorse Steve Anson & Ollie Pear

Dark blue, yellow star, checked sleeves, yellow cap.

Oliver Pears

DABBLING (IRE)
B.f.3 Ghaiyyath (IRE) - Baylasan by Ardad (IRE), IRE

132 H Russell 2026: 4 0 0 0 $874
2025: 4 0 0 0 $1,648
Life: 8 0 0 0 $2,522
23Jun26 Bev(Eng) fm p5f 1:021» 3 Apprentice Handicap (class 6) 52 7 4¶£ KielyMarshall T 133 2.75 Tanaka118 ̈© Jack Rabbit Slims134¶¡ Power Of Chora123 ̈μ faded near finish 6
04Jun26 Wet(Eng) fm p5K 1:031⁄4o 3 Handicap (class 6) 38 9 51⁄2£ Hardie C 135 8.00 Sea Her Excel133¶¢ Powernap1231¡ Ellie's De Vega131¶£ never a factor 8
30Apr26 Sou(Eng) ft o6f 1:131⁄2» 3 Handicap (class 6) 47 7 7»¡ Hardie C 132 11.00 Obsidian Verse135¡ Taaklam133£ Jane Of The Jungle122 ̧¢ weakened final furlong 11
08Apr26 Cab(Eng) gd p5f :58o» 3 Handicap (class 5) 59 6 6 ̧ Russell H 132 12.00 Rotokura Belle135 ̈μ Empress Olivia134£ Liverpool Star133¡ made no impression 10
09Sep25 Car(Eng) sf p6f 1:16 ̧1⁄2 2 Handicap (class 5) 1 6 9 ̧ ̧ Robinson B 130 *2.00 Magistery135¡ Rum Therapy129¡ Baggot Street131¶£ dropped away quickl 9
14Aug25 Bev(Eng) fm p5f 1:03^1⁄2 2 t Fillies Novice (class 5) 47 7 51⁄4¡ Hardie C 128 14.00 Catching The Moon128 ̧ Ophelia Grace128 ̧ Dark Angel Star128 ̧¢ plugged on towards 8
(P.P.3)
5
7-1
The Shuffling Kid Partnership

Red, light green star, light green sleeves, red stars and cap.

T Culhane & S Barclay

OUR HERO MATTY (IRE)
Ch.g.3 A'Ali (IRE) - Sophie B by Gutaifan (IRE), IRE

128 B McHugh 2026: 3 0 0 1 $1,074
2025: 9 0 1 1 $5,761
Life: 12 0 1 2 $6,834
22Jun26 Cab(Eng) fm p6f 1:12»o 3 Handicap (class 6) 51 2 3£ McHugh B 132 18.00 Battenburg Belle130«¬ Long Shot131£ Our Hero Matty132¶£ no extra and droppe 7
19May26 NC(Eng) ft o5f :591o 3 Handicap (class 6) 14 11 11¶1 Robinson B 126 12.00 Houndhill135 ̈μ Brave Traveller1351¡ Golden Havana134¶¡ never on terms 12
18Apr26 Not(Eng) gd p5f 1:003⁄4¿ 3 Handicap (class 6) 36 4 101⁄2¡ Robinson B 132 o 16.00 Staniel Cay135¶ Magnificent Mel1221 Faithful Dream128£ weakened final furlong 17
27Sep25 Sou(Eng) ft o5f :5911⁄4 2 Handicap (class 6) 47 2 7»¢ Russell H 129 b 5.00 Rotokura Belle131 ̧¢ Dragon Spin129¶£ Rajak135£ not recover 9
12Sep25 Che(Eng) gd p6f 1:14¿o 2 Novice (class 5) 37 4 7¶ ̧ Mulrennan P 131 14.00 Mossvale Diva124¡ Kody B131«¬ Nala's Dream126 ̧¡ weakened over 1f out 9
29Aug25 NC(Eng) ft o6f 1:151⁄21⁄4 2 Nursery Handicap (class 5) 50 5 3»¢ Robinson B 125 9.00 Veiled Truth135¶ Head For Freedom128o¢ Our Hero Matty125» soon lost 2nd and 5
(P.P.7)
6
4-1
Richard Fahey Ebor Racing Club Ltd

Black, orange stars, orange and black striped cap.

Richard & Peter Fahey

WHAT A TAHOO (IRE)
Ch.f.3 Cotai Glory - Tahoo (IRE) by Zebedee, IRE

127 C Hardie 2026: 8 1 0 2 $7,916
2025: 2 0 0 0 $0
Life: 10 1 0 2 $7,916
30Jun26 Mus(Eng) gd p5f :581⁄23⁄4 3g Handicap (class 6) 42 10 51¡ Hardie C 127 3.33 Invincible Crown138 ̈© Sands of Seve128¶¢ Auntie Jo138¶ weakened towards fi 10
17Jun26 Rip(Eng) gd p5f :581⁄4o 3g Handicap (class 6) 51 9 1¶ McHugh B 125 *2.25 What A Tahoo125¶ Barmyblade135¶¡ Brain Freeze128 ̧ ran on well 8
29May26 Car(Eng) gd p6f 1:15^1 3 Handicap (class 6) 46 8 3¡ Hardie C 126 *4.00 Ganthorpe120 ̈μ Auspicious129 ̈μ What A Tahoo126 ̈© no extra close home 9
17May26 Rip(Eng) gd p6f 1:1111⁄2 3 Handicap (class 6) 44 5 3¶¡ Hardie C 121 22.00 Gunalt Wavelength133 ̈μ Simba's Pride138¶¢ What A Tahoo121¶¡ kept on 9
26Mar26 Chd(Eng) ft o6f 1:12 ̧» 3 Handicap (class 6) 36 3 4o£ Hardie C 121 14.00 Go Lockers Go133¶¡ A Lott Of Kane121¶¢ Faithful Dream135 ̧ not reach leaders 9
19Mar26 NC(Eng) ft o7f 1:28 ̧ ̧ 3 Handicap (class 6) 25 8 7¶^ Hardie C 126 8.50 Fickle Mcselfish131o¢ Monk's Hill130 ̈μ Trucial Pearl127£ always behind 10
(P.P.1)
7
8-1
Mrs Laurie Melissa Huntley

Maroon, pink spots.

Joey Ramsden

POWER OF CHORA (IRE)
B.f.3 Magna Grecia (IRE) - Qaseeda by Poet's Voice, IRE

127 D Tudhope 2026: 5 0 0 1 $1,173
2025: 2 0 0 0 $0
Life: 7 0 0 1 $1,173
23Jun26 Bev(Eng) fm p5f 1:021» 3 Apprentice Handicap (class 6) 48 2 3¶¡ Redman A 1235 11.00 Tanaka118 ̈© Jack Rabbit Slims134¶¡ Power Of Chora123 ̈μ went third near finish 6
14Jun26 Don(Eng) gd p6f 1:101⁄4» 3 Handicap (class 6) 31 10 81⁄2£ KielyMarshall T 1175 28.00 That's Random132¡ Boston Max127¶£ The Tunguska Event135 ̧¢ minor headway insid 14
02Jun26 Wol(Eng) ft o7f 1:29^o 3 Handicap (class 6) 42 1 61⁄4¡ Pinna A 1257 14.00 Based129 ̧ Musical Soldier131¶£ Labiche130£ outpaced and weaken 8
26Apr26 Not(Eng) gd p6f 1:131⁄21 3 Handicap (class 6) 50 10 61¡ Marsh F 133 33.00 Tickettothestars126¶ Mademoiselle Belle132¡ In Denial131£ kept on 15
13Jan26 Sou(Eng) ft o6f 1:16 ̧3⁄4 3gt Fillies Novice (class 4) 42 5 8¿¡ Edmunds L 126 25.00 Starfinch126¶¡ Autumn Affair126¶¡ Tabby Kat121¶£ no impression 12
19Dec25 Sou(Eng) ft o7f 1:293⁄41⁄2 2 t Fillies Novice (class 5) 49 6 7»¡ Crouch H 128 25.00 Silenciosa128£ Pendella128 ̧¡ Emilia Casanova128 ̈μ no extra and weaken 14
BEV-07/14/26-2 RACE 2 CONTINUED ON NEXT PAGE

RACE 2 CONTINUED BEV
(P.P.6)
8
8-1
Lovely Bubbly Racing

Dark green, beige hollow box, beige and dark green halved sleeves, beige cap.

Michael Dods

SPARKLING WINE
B.f.3 Dream Ahead (USA) - Sparkling Perry by Fountain Of Youth (IRE), GB

121 M Winn 2026: 4 0 1 0 $3,286
2025: 1 0 0 0 $0
Life: 5 0 1 0 $3,286
23Jun26 Bev(Eng) fm p5f 1:021» 3 Apprentice Handicap (class 6) 37 5 5 ̧£ Tindall E 121 5.50 Tanaka118 ̈© Jack Rabbit Slims134¶¡ Power Of Chora123 ̈μ plugged on without 6
11Jun26 Cab(Eng) yl p5f :591» 3 Handicap (class 6) 41 2 2o¢ Kirrane S 122 7.50 Powernap123o¢ Sparkling Wine122¶ Havin A Flyer1251¡ soon went second bu 6
17May26 Rip(Eng) gd p6f 1:11o1 3gt Fillies Novice (class 4) 32 6 7¶ ̧ Winn M 128 33.00 Zen Diva1281⁄2 Black Orchid128¡ Kyrenia128«¬ faded inside final 8
08May26 Rip(Eng) gd p6f 1:111⁄4 ̧ 3g Maiden (class 4) 24 2 4¶» Winn M 127 40.00 Red Spells Danger1323⁄4¡ Rousham1321¢ Soda125 ̧£ soon bumped rival 6
16Apr25 Bev(Eng) gd p5f 1:051⁄23⁄4 2 t Fillies Novice (class 5) 15 6 8¶1 Beasley C 126 80.00 Ali Shuffle133£ Argentine Tango124 ̧¡ Kilfrush Desert128 ̧¡ towards rear and ne 12
a

BEV-07/14/26-2 Selections: 2- 4- 3

B
E
V
0
3

WIN, EXACTA, TRIFECTA, SUPERFECTA, QUADPOT

3
HANDICAP (Class 4)

Beverley
07/14/26 - Post Time 10:17am ET

MALCOLM GREENSLADE DONCASTER LVA STALWART MEMORIAL HANDICAP

WIN PLACE SHOW No.

Purse $13,500. For three yrs old only, Rated 61-80 (also open to such horses rated 81 and 82; such horses rated 60 and below are also eligible - see Standard Conditions). Lowest weight, 116 lbs;
Highest weight 135 lbs. Penalties, after July 4th, 2026, for each race won 6 lbs. One And One Quarter Miles (Turf)
Track Record: Emperor's Well (8) 1:33.30 (07-31-07) 142 lbs.
Program # Owner Wgt Jockey Trainer
B
E
V
0
3

(P.P.2)
1
3-2
Clarendon Thoroughbred Racing

Black, white chevrons on sleeves, white cap.

Edward Bethell

IT'S DEBATABLE (IRE)
B.g.3 Sottsass (FR) - Shelter Island (FR) by Le Havre (IRE), IRE

135 C Beasley 2026: 3 0 1 0 $4,437
2025: 0 0 0 0 $0
Life: 3 0 1 0 $4,437
25Jun26 Ham(Eng) fm p1N 1:57 ̧o 3g Maiden (class 4) 82 6 2 ̈μ Beasley C 131 7.50 Kahin131 ̈μ It's Debatable1311⁄4¡ Valenday1311¡ headed towards finish 7
07May26 Red(Eng) gd p1m 1:3511 3g Novice (class 4) 74 10 41£ Beasley C 129 33.00 Song Of The Clouds1241¢ Fozzie129 ̈© Sheikhnshah129¡ no impression 10
23Apr26 Bev(Eng) gd p1L 2:05^¿ 3 Maiden (class 4) 60 5 61⁄2 Rodriguez C 133 9.00 Fighter's Spirit129¡ Cape Fear133 ̧¡ Three No Trumps129¶¢ soon held 8
(P.P.4)
2
10-1
Sheikh Juma Dalmook Al Maktoum

Dark blue, large yellow spots.

Kevin Ryan

MANDARIN SPIRIT (IRE)
B.f.3 Ghaiyyath (IRE) - Mandiana (FR) by Siyouni (FR), IRE

134 K Stott 2026: 2 0 0 0 $189
2025: 3 1 1 0 $8,135
Life: 5 1 1 0 $8,323
31May26 Thi(Eng) gd p1m 1:393⁄4¶ 3gt Fillies Handicap (class 4) 71 6 9o£ Eaves T 127 33.00 Annastarzy120¶ Perfect Part142£ Thaluna128 ̈μ weakened over 1f out 11
04May26 Bev(Eng) yl p7f 1:31¿3⁄4 3 Handicap (class 4) 72 1 6o Stott K 132 18.00 Lyrical Song126¶ North Force126«¬ The Resdev Scholar128£ weakened final furlong 9
26Sep25 New(Eng) fm p7f 1:24¶¿ 2 t Gr2 - Rockfel Stakes (class 1) 72 9 8¶ ̧ Stott K 128 66.00 Zanthos128¡ The Prettiest Star1281 Moon Target128 ̈μ never involved 10
25Jul25 Thi(Eng) gd p7f 1:281¿ 2 t Maiden Fillies (class 4) 78 6 1 ̈© Stott K 128 1.38 Mandarin Spirit128 ̈© Conjecture128¶¢ Secret Echo1281¢ all out 7
17Jun25 Thi(Eng) fm p6f 1:11¶^ 2 t Fillies Novice (class 5) 63 1 2¶ Stott K 128 *.83 Royal Fixation128¶ Mandarin Spirit128¶¢ Goldie Bear128¶ kept on 7
(P.P.3)
3
3-1
David & Yvonne Blunt

Yellow, royal blue epaulets, royal blue and yellow chevrons on sleeves, red cap.

Karl Burke

PENDELLA (IRE)
Ch.f.3 Space Blues (IRE) - Majenta (IRE) by Marju (IRE), IRE

134 S James 2026: 6 1 1 2 $29,974
2025: 1 0 1 0 $1,996
Life: 7 1 2 2 $31,971
06Jun26 Eps(Eng) sf p1L 2:153⁄43⁄4 3 Handicap (class 2) 77 9 3» Nicholls J 1165 9.00 Folk Pageant122¶£ Silver State1221¢ Pendella116¡ kept on one pace 9
23May26 Yor(Eng) gd p1L 2:11¿ ̧ 3 Handicap (class 4) 79 1 2¶¡ Nicholls J 1245 5.00 Pearl River134¶¡ Pendella1241¢ Stoneacre Donny133¶¢ not pace of winner 10
14May26 Yor(Eng) gd p1K 2:34^3⁄4 3 Handicap (class 4) 69 6 51⁄2¡ James S 133 14.00 Arc Ole Ole130 ̧£ Stoneacre Donny132£ Baltic Fleet1371¡ weakened over 1f out 14
05Apr26 Sou(Eng) ft o1m 1:391⁄2» 3gt Fillies Handicap (class 4) 76 6 3 ̧¡ James S 125 *2.00 City Queen117¶¢ Song N Dance144¶¢ Pendella125¶¢ faded inside final 6
23Feb26 Wol(Eng) ft o1N 1:49^^ 3gt Maiden Fillies (class 4) 77 8 1¶£ Jamin P 121 5.00 Pendella121¶£ City Queen118o¡ Kelly Burn121¡ kept on well 9
04Feb26 NC(Eng) ft o1m 1:42»1 3g Maiden (class 4) 49 1 4¶£ Nicholls J 1135 1.63 Outback Heat123£ Sovereign Bay123 ̈μ Sintra123£ weakened final 110yds 10
(P.P.1)
4
9-5
The FOPS

Light blue and dark blue (quartered), light blue sleeves, dark blue spots, light blue cap.

Marcus Tregoning

TAMZAN
B.f.3 Time Test - Pernickety by Sir Percy (UNR), GB

128 Oisin Orr 2026: 4 1 0 1 $8,788
2025: 5 0 1 1 $6,658
Life: 9 1 1 2 $15,446
23Jun26 Bev(Eng) gd p1B 1:46¶¿ 3g Maiden (class 5) 73 4 1¡ Orr O 127 *2.50 Tamzan127¡ Regal Desire125¡ Alterity127 ̧¡ ran on 6
15May26 New(Eng) gd p1m 1:38^¿ 3gt Fillies Handicap (class 5) 65 13 4 ̧¢ Havlin R 128 5.50 Bearin Up129¶¡ Safe Harbor127¡ Daretobedifferent123 ̈μ weakened towards fi 13
04May26 Wds(Eng) fm p1m 1:44^^ 3 Handicap (class 5) 66 2 3¶¢ Hornby R 132 9.00 Legacy Rock127 ̈μ Crazee Icon135¶ Tamzan132£ ran on well final 8
06Apr26 Kem(Eng) ft o1m 1:40¶» 3gt Fillies Novice (class 4) 66 10 4 ̧ Hornby R 127 40.00 Freda142 ̈μ Doodling127¶¢ Eastern Veil134¡ no extra final 100yds 10
24Nov25 Wol(Eng) ft o1C 2:001⁄2¿ 2 Nursery Handicap (class 5) 56 4 51⁄4¡ Hornby R 130 16.00 Impossible Mission133¶¡ Toastmaster135 ̈© Mariotto127¶ weakened quickly fi 6
29Oct25 Kem(Eng) ft o1m 1:40¿ ̧ 2 t Fillies Novice (class 5) 70 5 3¶¢ Levey S 126 7.00 Prizeland128¶¢ Valkyrie Storm128 ̈© Tamzan126 ̧¢ no extra 12
a

BEV-07/14/26-3 Selections: 1- 4- 3

B
E
V
0
4

WIN, PLACE, EXACTA, TRIFECTA, SUPERFECTA, SWINGER

4
HANDICAP (Class 6)

Beverley
07/14/26 - Post Time 10:48am ET
BEVERLEY ANNUAL BADGEHOLDERS HANDICAP

WIN PLACE SHOW No.

Purse $9,500. For three yrs old and upwards, Rated 46-65 (also open to such horses rated 45 and below). Lowest weight: 4-y-o and up, 123 lbs; 3-y-o 114 lbs Highest weight: 4-y-o and up, 142 lbs; 3-y-o
132 lbs. Penalties, after July 4th, 2026, for each race won 3yo, 6 lbs; 4yo to 6yo, 5 lbs; 7yo and up 4 lbs. One And One Quarter Miles (Turf)
Track Record: Emperor's Well (8) 1:33.30 (07-31-07) 142 lbs.
Program # Owner Wgt Jockey Trainer
B
E
V
0
4

(P.P.4)
1
6-1
Half Moon Racing

Emerald green, grey and yellow striped sleeves, maroon cap.

Michael & David Easterby

LEVER UP
Ch.g.4 Ulysses (IRE) - Essence by Le Havre (IRE), GB

142 Joanna Mason 2026: 2 0 0 1 $997
2025: 6 0 1 1 $7,182
Life: 12 0 1 3 $15,954
29May26 Car(Eng) gd p1N 2:00^^ 4g Apprentice Handicap (class 6) 64 2 3 ̧¡ Chalkley L 1335 8.00 Krissy134¶£ Hostility129£ Lever Up133«¬ kept on 9
26Apr26 Wet(Eng) fm p1m 1:37¿¿ 4g Handicap (class 5) 51 11 6»¡ Mason J 126 9.00 Hale End133«¬ Rajapour132«¬ Sea Suite134¶¡ weakened final furlong 12
02Sep25 Sou(Eng) ft o1K 2:381⁄21⁄2 3 Handicap (class 5) 64 2 41£ Garritty B 129 *2.25 Coedana135¶¢ Telecommunication132¡ Phrygia133 ̧ weakened inside fin 7
09Aug25 Hay(Eng) gd p1D 2:13¶^ 3 Handicap (class 5) 66 7 4 ̧¢ James S 129 o 5.50 Masterinthewoods133£ Everyoneknowsadave133¶¡ Antelope132 ̈© lost 3rd post 8
26Jul25 Yor(Eng) gd p7f 1:243⁄4¶ 3 Handicap (class 4) 59 1 8o Garritty B 124 b 7.50 Chesneys Charm127£ Pietro130 ̈μ Golden Redemption131«¬ ridden and weakened 16
18Jun25 Ham(Eng) gd p1m 1:47o1⁄4 3 Handicap (class 5) 68 6 2¶¢ Garritty B 131 b *3.50 Obito135¶¢ Lever Up131¶¢ Say What You See129¶¡ no impression on wi 10
(P.P.5)
2
12-1
Dreams

Royal blue, yellow cross belts and armlets.

Declan Carroll

DR RIO (FR)
B.g.10 Rio De La Plata (USA) - Dr Wintringham (IRE) by Monsieur Bond (IRE), FR

138 Z Wheatley 2026: 5 0 0 1 $2,297
2025: 10 2 1 1 $15,942
Life: 70 9 8 6 $105,348
03Jul26 Bev(Eng) fm p7f 1:32^ ̧ 4g Handicap (class 6) 52 11 7o Wheatley Z 132 25.00 The Sweet Escape130£ Electric Lightning122¶¢ Travis135 ̈© never in contention 11
09Jun26 Car(Eng) yl p1O 2:291⁄4¿ 4g Handicap (class 5) 39 3 8¶^ Wheatley Z 1253 22.00 Jaminoz118«¬ Naturalia121£ West Tyrone1301¡ never a danger 10
12May26 Bev(Eng) fm p1B 1:461⁄21⁄4 4g Handicap (class 5) 60 1 3 ̧£ Wheatley Z 1263 16.00 Coolree129¶¡ Superfortress133¶¢ Dr Rio126 ̈μ kept on 13
23Apr26 Bev(Eng) fm p1K 2:35¶o 4g Handicap (class 5) 57 3 4o£ Wheatley Z 1283 14.00 Naval Tribute135 ̧¢ Freddy Robinson123¶¢ Kitsune Power127¶¢ never threatened 7
08Apr26 Cab(Eng) gd p7f 1:231⁄2¿ 4g Handicap (class 5) 48 7 51⁄2 Wheatley Z 1283 40.00 Evocative Spark120¶¡ Vince Le Prince1331¡ Crocodile Power128 ̈μ kept on but never 12
17Sep25 Bev(Eng) sf p1L 2:10¶1⁄2 3g Handicap (class 5) 60 12 5»¢ Wheatley Z 1343 16.00 Sonic Pioneer1351£ Star Start132¡ Freddy Robinson133«¬ no extra final 50 11
(P.P.2)
3
5-1
Mr D Sturdy, Mr D Lumley & Partner

Red, black stars, halved sleeves and star on cap.

Tim Easterby

SUNNY ORANGE (IRE)
B.g.6 Expert Eye - Orangey Red (IRE) by Lawman (FR), IRE

135 D Fentiman 2026: 8 1 0 1 $10,098
2025: 15 2 2 2 $18,255
Life: 51 5 4 7 $55,677
03Jul26 Bev(Eng) fm p7f 1:32^ ̧ 4g Handicap (class 6) 55 9 4 ̧ Allan D 129 8.00 The Sweet Escape130£ Electric Lightning122¶¢ Travis135 ̈© just missed third 11
23Jun26 Bev(Eng) gd p7f 1:31¿1 3g Handicap (class 5) 48 2 4»¢ Fentiman D 127 8.00 Tattie Bogle135¶£ Coolree135 ̈μ Roaring Ralph1351¢ weakened towards fi 6
15Jun26 Wet(Eng) fm p1m 1:391⁄21 4g Apprentice Handicap (class 5) 59 6 4¶£ Horgan C 126 16.00 Roaring Ralph139¶¡ Popeye Doyle130 ̈© Flying Fletcher139«¬ ran on same pace in 7
27May26 Bev(Eng) fm p7f 1:30»¿ 4g Handicap (class 5) 45 4 71⁄4 Fentiman D 121 16.00 This Farh132¶ Coolree128 ̈© Rajapour133¶¢ kept on but never 11
12May26 Bev(Eng) fm p1B 1:461⁄21⁄4 4g Handicap (class 5) 45 7 111⁄2¢ Fentiman D 127 12.00 Coolree129¶¡ Superfortress133¶¢ Dr Rio126 ̈μ soon weakened 13
02May26 Thi(Eng) fm p1m 1:391⁄21⁄4 4g Handicap (class 5) 55 1 3o¡ Fentiman D 127 8.00 Rising Force130 ̧¢ Kiss Me My Love126 ̧¢ Sunny Orange127 ̈μ kept on but no impr 9
(P.P.1)
4
8-1
Reality Partnerships Xv

Yellow, red disc, yellow sleeves, red stars, red cap.

Tim Easterby

KITSUNE POWER (IRE)
B.g.7 Holy Roman Emperor (IRE) - Fire Heroine (USA) by Pivotal, IRE

134 D Allan 2026: 6 0 1 2 $6,207
2025: 12 0 2 2 $10,792
Life: 46 4 7 8 $93,356
26Jun26 NC(Eng) ft o1L 2:143⁄4» 4g Amateur Handicap (class 6) 41 1 103⁄4 Easterby T 1523 6.00 Luan147¶¢ The Ubermensch151 ̈μ Maple144 ̧¢ weakened over 1f out 13
18Jun26 Rip(Eng) gd p1K 2:34»1⁄2 4g Ladies Handicap (class 6) 52 5 6» Miss Rebecca Burley 148 4.50 Pride Of Nepal153¶ Max Of Stars147¶£ Jack Langley148 ̧ kept on 12
27May26 Bev(Eng) fm p1L 2:04o¿ 4g Handicap (class 5) 59 6 2¶ Waugh A 1163 9.00 Mao Shang Wong133¶ Kitsune Power116¶¢ Dawn Of Liberation1311⁄2 ran on 7
07May26 Red(Eng) gd p1M 3:061» 4g Handicap (class 5) 56 1 41¡ Allan D 130 3.00 Tupero129 ̧£ Bruce Banner125£ Billy No Mates129 ̈© weakened and lost 6
23Apr26 Bev(Eng) fm p1K 2:35¶o 4g Handicap (class 5) 57 7 31¡ Allan D 127 4.50 Naval Tribute135 ̧¢ Freddy Robinson123¶¢ Kitsune Power127¶¢ lost second near fi 7
08Apr26 Cab(Eng) gd p1K 2:34^» 4g Handicap (class 6) 59 8 3 ̧£ Allan D 132 *2.75 Free Pic118¶¡ Tupero129¶¢ Kitsune Power132¶¡ stayed on same pace 10
(P.P.6)
5
15-1
Mrs Ruth A Carr

Dark blue, white disc, hooped sleeves, white cap.

Ruth Carr

STAR START (IRE)
B.g.6 U S Navy Flag (USA) - Button Up (IRE) by So You Think (NZ), IRE

132 JP Sullivan 2026: 5 0 0 1 $1,641
2025: 12 2 2 0 $13,766
Life: 45 6 7 4 $51,045
29Jun26 Pon(Eng) gd p1L 2:121⁄2¿ 3g Amateur Handicap (class 5) 42 8 53⁄4¡ Parker C 1405 16.00 Shimmering Sands1551⁄2 Yermanthere153 ̈μ Tees George145£ plugged on without 8
09May26 Lei(Eng) fm p1m 1:46¶¿ 4g Handicap (class 6) 34 3 83⁄4¡ Sullivan J 129 9.00 Union Island130 ̈© The Sweet Escape132 ̈μ Up The Jazz135£ weakened over 1f out 9
29Apr26 Pon(Eng) gd p1m 1:46^3⁄4 4g Handicap (class 6) 55 5 3 ̧£ Sullivan J 130 4.50 Powerful Response131£ Boubyan135 ̧ Star Start130¶£ kept on 9
18Apr26 Not(Eng) gd p1L 2:12 ̧» 4g Handicap (class 5) 54 2 5o¡ Pyle W 1233 11.00 Caph Star133¶ Bearwith132¡ Kasgani131¶ ridden and one pace 14
29Mar26 Don(Eng) yl p1m 1:44¿1⁄2 4g Amateur Handicap (class 5) 43 5 93⁄4¡ Parker C 1455 28.00 Rising Force147¶£ Port Louis145£ Star Cast150¡ hung left and weake 22
06Oct25 Wol(Eng) ft o1C 2:01^¶ 3g Amateur Handicap (class 5) 57 6 61£ Millman P 149 22.00 Serious Look150¶¢ Alazwar150£ Le Pelerin139¡ no extra final 110yds 13
(P.P.9)
6
9-5
Clarendon Thoroughbred Racing

Black, white chevrons on sleeves, white cap.

Edward Bethell

BRADBURY (IRE)
B.g.3 Ghaiyyath (IRE) - Glimmer Of Peace (IRE) by Intikhab (USA), IRE

129 K Stott 2026: 6 2 2 0 $14,098
2025: 3 0 0 0 $0
Life: 9 2 2 0 $14,098
15Jun26 Wet(Eng) fm p1L 2:081⁄41⁄4 3 Handicap (class 6) 62 9 1¡ Stott K 133 b *1.00 Bradbury133¡ Clear Above131 ̈© Give Me Sun128¶¢ kept on 10
08Jun26 Lei(Eng) gd p1L 2:11^3⁄4 3 Apprentice Handicap (class 6) 62 4 1¡ Callan J 133 b *1.10 Bradbury133¡ Captain Cairney132¡ Heart Sign132»¡ reduced advantage 7
30May26 Bev(Eng) fm p1L 2:073⁄4^ 3 Handicap (class 6) 60 4 2«¬ Sexton R 134 *1.50 Vietnorm130«¬ Bradbury134£ Clear Above133¶¢ led post 4
08May26 Rip(Eng) gd p1L 2:06 ̧1⁄2 3 Handicap (class 6) 58 3 2 ̈© Rodriguez C 130 *2.25 Vietnorm125 ̈© Bradbury1301⁄4 Mereside Princess125¶¡ kept on but reduced 8
27Apr26 Wol(Eng) ft o1K 2:4011⁄4 3 Handicap (class 6) 53 4 4 ̧£ Rodriguez C 135 3.33 Crown Inn To Win133¶ Forever Perfect139¶¢ Ada Rose132¡ kept on and went fo 11
05Mar26 Lin(Eng) ft o1L 2:07 ̧o 3 Handicap (class 6) 47 1 51⁄4 Rodriguez C 135 2.25 Bergamo Gold133¶£ Montu127¶¢ Private Project133¡ soon faded 7
(P.P.8)
7
10-1
Anamoine Ltd

Yellow, red epaulets and sleeves.

Ed Dunlop

MELTING SNOW (IRE)
B.f.3 Too Darn Hot - Virgin Snow by Gleneagles (IRE), IRE

129 S James 2026: 3 0 0 0 $0
2025: 0 0 0 0 $0
Life: 3 0 0 0 $0
16Jun26 Bev(Eng) gd p7f 1:311⁄2¿ 3g Maiden (class 4) 58 2 6»¢ James S 128 40.00 Lorca's Waltz133 ̈© Race To The Edge133¶£ Glen Nevis133 ̈© no impression 9
12May26 Lin(Eng) ft o7f 1:25 ̧3⁄4 3gt Fillies Novice (class 4) 59 6 51⁄4£ Marquand T 128 100.00 Bright Summer128 ̧ Thursday Girl128 ̈© Hatour1281¢ never in contention 9
25Apr26 Don(Eng) fm p7f 1:24^ ̧ 3gt Maiden Fillies (class 4) 37 6 8¶ ̧ Toby Moore 1217 28.00 Proposal128¡ Lunar Melody128«¬ Tahalel128 ̧¡ always in rear 10
BEV-07/14/26-4 RACE 4 CONTINUED ON NEXT PAGE

RACE 4 CONTINUED BEV
(P.P.3)
8
5-1
Mark Walford Racing Club

Black, pink hoops.

Mark Walford

WICKLOW WAY (IRE)
B.g.4 The Irish Rover (IRE) - Egan's Rose (IRE) by Swiss Spirit, IRE

128 J Garritty 2026: 5 1 0 1 $5,099
2025: 7 0 0 0 $189
Life: 12 1 0 1 $5,288
16Jun26 Bev(Eng) gd p1B 1:46 ̧1⁄2 4g Handicap (class 6) 52 1 3¶¢ Hardie C 132 11.00 Anificas Beauty125¶ Mavetheforcebewivu126 ̈μ Wicklow Way132 ̈μlost second near fi 8
02Jun26 NC(Eng) ft o1m 1:42»o 4g Handicap (class 6) 47 7 9 ̧¡ Garritty J 133 6.50 Dinah Myte126¡ Barleybrown133«¬ Abu Royal126¶ kept on final 110 13
11May26 Wol(Eng) ft o1C 2:021⁄4 ̧ 4g Handicap (class 6) 37 7 91⁄2¢ Tubb O 1255 8.00 Wave Rock135£ Merapi135£ Arlecchino's Rex127 ̈μ soon beaten well ov 11
18Apr26 Not(Eng) gd p1L 2:12 ̧» 4g Handicap (class 5) 3 7 14 ̧¶ Fentiman D 119 9.00 Caph Star133¶ Bearwith132¡ Kasgani131¶ never showed 14
12Mar26 NC(Eng) ft o1L 2:133⁄4 ̧ 4g Classified (class 6) 54 11 1£ Garritty J 135 7.00 Wicklow Way135£ Alpine Sierra135¶¡ Myna135 ̈μ ran on strongly to 12
17Oct25 Red(Eng) gd p7f 1:2311⁄2 3g Handicap (class 6) 21 8 10¶¶ Russell H 126 o 80.00 Flamborough Head123«¬ Patontheback131 ̈μ Yafaarr133¡ soon weakened 10
(P.P.7)
9
20-1
Mr Shane Wood

Black and white (halved), black sleeves, white cap, black spots.

Alan Brown

MAVETHEFORCEBEWIVU
B.f.4 Land Force (IRE) - No Bills by Mayson, GB

123 P J McDonald 2026: 5 0 1 0 $2,349
2025: 8 0 0 2 $3,257
Life: 18 0 2 2 $7,801
25Jun26 NC(Eng) ft o1m 1:40»¿ 3g Handicap (class 6) 7 11 ̧1⁄2 Hart J 129 b 28.00 Sassy Glory125«¬ Little Ted133¶ I Can Boogy126 ̧£ never better than 13
16Jun26 Bev(Eng) gd p1B 1:46 ̧1⁄2 4g Handicap (class 6) 46 4 2¶ McDonald P 126 b 14.00 Anificas Beauty125¶ Mavetheforcebewivu126 ̈μ Wicklow Way132 ̈μtook second near fi 8
06Jun26 Mus(Eng) gd p1m 1:391⁄2» 4g Handicap (class 6) 17 1 7¿¡ Eaves T 127 b 33.00 Approaching Dawn122 ̈μ Little Ted132«¬ War Memorial130» never better than 11
29Apr26 Sou(Eng) ft o1m 1:401¿ 4g Handicap (class 6) 4 10¶3⁄4 Dawson R 126 20.00 Borderline Madness135¡ Kondratiev Wave1351 Starshot129¡ eased when no chanc 10
11Apr26 Sou(Eng) ft o7f 1:271⁄2o 4g Handicap (class 6) 31 6 7»¢ Kirrane S 126 o 50.00 Fort Augustus134 ̈© Captain Pickles135¡ Autumn Angel129«¬ never competitive 11
13Aug25 Bev(Eng) fm p7f 1:31¿¿ 3g Handicap (class 6) 41 10 51 McHugh B 120 b 40.00 Dumfries135¶ Desert Dream119¶¢ Overlooked135 ̈μ nearest finish 10
a

BEV-07/14/26-4 Selections: 1- 2- 6

B
E
V
0
5

WIN, PLACE, EXACTA, TRIFECTA, SUPERFECTA, SWINGER

5
HANDICAP (Class 6)

Beverley
07/14/26 - Post Time 11:23am ET
CONNEXIN GIGABIT GALLOP HANDICAP

WIN PLACE SHOW No.

Purse $9,500. For four yrs old and upwards, Rated 46-55 (also open to such horses rated 45 and below). Lowest weight, 126 lbs; Highest weight 135 lbs. Penalties, after July 4th, 2026, for each race won
4yo to 6yo, 5 lbs; 7yo and up 4 lbs. Five Furlongs (Turf)
Track Record: Tis Marvellous (7) 0:59.51 (08-28-21) 128 lbs.
Program # Owner Wgt Jockey Trainer
B
E
V
0
5

(P.P.10)
1
7-1
Howard Thompson

Light blue, yellow sash, yellow sleeves, light blue armlets, yellow cap.

Tina Jackson

WITHOUT FLAW (IRE)
B.m.5 Too Darn Hot - Anahita (FR) by Turtle Bowl (IRE), IRE

135 Joanna Mason 2026: 4 0 0 1 $1,764
2025: 13 2 3 1 $18,592
Life: 37 3 5 4 $35,912
29Jun26 Pon(Eng) gd p5f 1:02 ̧o 3g Handicap (class 5) 43 1 7o£ Hart J 129 5.50 Hover On The Wind138¶ Betweenthesticks141 Dream Deal134«¬eased down near finish 8
05Jun26 Thi(Eng) gd p5f :581⁄4» 4g Handicap (class 6) 49 1 41¢ Mason J 133 *3.50 Miss Rainbow133 ̈μ Harry Mole129¡ Toptime133 ̧¡ ridden and kept on 12
12May26 Bev(Eng) fm p5f 1:03»^ 4g Handicap (class 5) 43 2 7o£ Fentiman W 1213 8.00 Dandy Dinmont127«¬ Jojo Rabbit131«¬ Miss Brazen128¶ short of room when 10
26Apr26 Wet(Eng) fm p5K 1:05o¶ 4g Handicap (class 5) 53 7 31 O'Neill K 121 20.00 Glory Hyde122 ̈μ True Promise134 ̧£ Without Flaw121£ no extra 6
07Nov25 NC(Eng) ft o5f :591¿ 3g Handicap (class 5) 58 5 6 ̧¢ Mason J 128 33.00 Blue Lakota127«¬ Orbital Chime127¶ Spirit Of Applause134 ̈μ soon headed and faded 14
17Oct25 Red(Eng) gd p5f :573⁄4¶ 3g Handicap (class 5) 55 3 5 ̧¢ Voikhansky A 1223 5.00 Storm Call133¡ Monks Dream135 ̈μ Fuji Mountain132 ̈μ kept on without thr 11
(P.P.5)
2
10-1
Mr Kevin Frost

Light blue and dark blue stripes, dark blue sleeves, light blue spots, light blue and dark blue hooped cap.

Kevin & Lauren Frost

HE'S AN ANGEL
Ch.g.6 Harry Angel (IRE) - Secret Keeper by New Approach (IRE), GB

135 W Pyle 2026: 12 2 1 0 $13,050
2025: 3 0 0 1 $1,381
Life: 38 6 3 2 $46,182
21Jun26 Pon(Eng) gd p6f 1:151⁄41⁄2 4g Handicap (class 6) 33 1 81⁄2¡ Pyle W 131 7.00 Instant Bond132¡ Melissa Honey128¶¢ Invincible Ruby135 ̈μ weakened quickly in 11
04Jun26 Wet(Eng) fm p5K 1:03¿1⁄4 4g Handicap (class 6) 56 3 2£ Pyle W 135 4.50 Crocus Time130£ He's An Angel135 ̈μ South Shore Island128¡ not pace of winner 9
01Jun26 Wol(Eng) ft o5f 1:01^ ̧ 3g Classifed (class 6) 56 2 1 ̈μ Pyle W 135 *2.50 He's An Angel135 ̈μ She's A Gift135¶¡ Lion Ring135 ̈© kept on well and le 11
22May26 Bat(Eng) fm p6f 1:091⁄4o 4g Handicap (class 6) 37 8 81⁄4¢ Bowen S 132 8.00 Neptune Legend131 ̧£ She Went Whoosh121£ Sioux Warrior134 ̈μ plugged on inside 12
08May26 Rip(Eng) gd p5f :591» 4g Handicap (class 5) 45 6 8o¡ Hardie C 116 o 28.00 Vince L'Amour135¶¡ Betweenthesticks132¶¢ Hurt You Never132«¬ always behind 8
11Apr26 Sou(Eng) ft o6f 1:143⁄4¶ 4g Handicap (class 6) 38 9 8»¡ Pyle W 1323 b 5.00 Piperstown134¡ Griselda127¶ East Tyrone128 ̈μ never competitive 9
(P.P.9)
3
8-1
Brian Rothwell Racing

Emerald green and red check, hooped sleeves and cap.

Brian Rothwell

OPAL STORM
B.m.6 Hot Streak (IRE) - Dark Opal (IRE) by Camacho, GB

135 F McManoman 2026: 4 1 0 0 $4,201
2025: 17 1 2 0 $13,391
Life: 37 4 4 1 $37,429
03May26 Ham(Eng) gd p5f :59»^ 4g Handicap (class 6) 29 8 123⁄4 McManoman F 126 8.50 Hi Lord134 ̈© Mount Ruapehu136¶ Until Dawn126 ̈μ faded inside final 12
24Apr26 Don(Eng) fm p5f :591⁄4¿ 4g Handicap (class 6) 48 8 5 ̧¢ McManoman F 135 6.50 Canaria Queen135 ̈μ Beerwah135 ̈μ Doralee126¶£ weakened inside fin 14
02Apr26 Sou(Eng) ft o5f :58¶1⁄2 4g Handicap (class 6) 55 8 1«¬ McManoman F 127 33.00 Opal Storm127«¬ Little Mi Mi130¡ Fortunate Star126£ led final strides 13
14Mar26 Sou(Eng) ft o6f 1:141⁄2 ̧ 4g Handicap (class 6) 38 1 9»¢ McManoman F 129 40.00 Mount Ruapehu131 ̈μ Starsong125«¬ Bullington Bry132¶ faded inside final 11
09Dec25 NC(Eng) ft o6f 1:13o» 3g Handicap (class 6) 37 11 71⁄4 Mulrennan P 135 12.00 Yorkshire Glory127¡ Call Glory124¡ Instant Bond1341£ soon ridden and held 12
29Nov25 Wol(Eng) ft o6f 1:13 ̧1⁄4 3g Handicap (class 6) 12 13¶3⁄4 Brookes A 1273 50.00 Neptune Legend132 ̈μ Woodhay Whisper136¡ Thank The Lord132«¬ soon eased 13
(P.P.7)
4
5-1
Barmyblades

Red and white stripes, red sleeves, black armlets, black cap.

Tim Easterby

BARMYBLADE (IRE)
B.g.4 Kodiac - Maroubra (FR) by Lawman (FR), IRE

134 D Allan 2026: 7 1 1 0 $6,612
2025: 8 3 0 1 $16,428
Life: 22 4 1 1 $24,081
01Jul26 Thi(Eng) fm p6f 1:10^1⁄2 3g Handicap (class 6) 54 15 1¡ Allan D 131 9.00 Barmyblade131¡ Indy's Angel126¶¡ Golden Prosperity124¶¢ kept on 18
17Jun26 Rip(Eng) gd p5f :581⁄4o 3g Handicap (class 6) 51 5 2¶ Kirrane S 135 5.00 What A Tahoo125¶ Barmyblade135¶¡ Brain Freeze128 ̧ kept on 8
28May26 Rip(Eng) gd p6f 1:11¿1⁄4 4g Handicap (class 6) 37 5 81⁄4 Sullivan J 134 16.00 Jet Warrior140¡ Angel Of England132¶¢ Ridgemaster127£ never involved 8
19May26 Not(Eng) yl p5f 1:013⁄4o 4g Handicap (class 6) 5 6 12¶1⁄4 Allan D 133 7.50 Sonic Si134 ̧ Bang On The Bell135 ̧¢ Charging Bull132£ soon well beaten 13
07May26 Red(Eng) gd p6f 1:093⁄41⁄2 4g Handicap (class 6) 43 4 6o¢ Allan D 135 9.00 Run This Way128¶ Bayraat132 ̈© Starsong134 ̧£ weakened final furlong 11
22Apr26 Cab(Eng) gd p5f :58»o 4g Apprentice Handicap (class 6) 43 1 4o¡ Fentiman W 132 20.00 Lucius Aurelius129«¬ Tuscan Point1371¡ Birkenhead136¶ kept on one pace 8
(P.P.11)
5
15-1
Ownaracehorse, Keates And West

Dark blue, yellow star, checked sleeves, yellow cap.

Oliver Pears

LET'S GO HUGO (IRE)
Ch.g.6 Unfortunately (IRE) - Barbieri (IRE) by Encosta De Lago (AUS), IRE

131 H Russell 2026: 5 0 0 0 $460
2025: 13 1 2 0 $9,923
Life: 49 4 8 5 $46,641
26May26 Red(Eng) fm p6f 1:103⁄43⁄4 4g Amateur Handicap (class 6) 52 11 8»¢ Brooks C 1445 20.00 Andalprofit149 ̈μ Bayraat148 ̈μ One Of Our Own151¶ plugged on but neve 12
07May26 Red(Eng) gd p6f 1:09¿1 4g Handicap (class 6) 40 7 101⁄4 KielyMarshall T 1305 16.00 One Of Our Own134 ̧ Mister Sky Blue131 ̈μ Canaria Sun127 ̈μ weakened final furlong 12
22Apr26 Cab(Eng) gd p5f :58»o 4g Apprentice Handicap (class 6) 29 2 73⁄4 KielyMarshall T 1283 9.00 Lucius Aurelius129«¬ Tuscan Point1371¡ Birkenhead136¶ weakened last 110yds 8
02Apr26 Sou(Eng) ft o5f :58¶1⁄2 4g Handicap (class 6) 49 4 81¢ KielyMarshall T 1285 14.00 Opal Storm127«¬ Little Mi Mi130¡ Fortunate Star126£ kept on 13
11Mar26 NC(Eng) ft o5f :591⁄4^ 4g Handicap (class 6) 52 1 41£ KielyMarshall T 1305 11.00 Little Mi Mi124¶¢ Fortunate Star125¶ Gustav Graves135¶¡ never in contention 8
31Oct25 Sou(Eng) ft o5f :581^ 3g Handicap (class 6) 46 6 8o£ KielyMarshall T 1265 11.00 Popular Dream132¡ Beaumadier124 ̈μ Minnesota Lad132«¬ plugged on through 10
(P.P.1)
6
6-1
Samantha Ullyott & Tony Coyle

Dark blue, light blue star, striped sleeves and star on cap.

Tony Coyle & K Wood

GOLDEN PROSPERITY (IRE)
Ch.g.7 Galileo Gold - April (IRE) by Rock Of Gibraltar (IRE), IRE

1297 J Dickson 2026: 10 1 0 1 $6,305
2025: 13 2 2 1 $15,484
Life: 60 5 5 7 $45,514
01Jul26 Thi(Eng) fm p6f 1:10^1⁄2 3g Handicap (class 6) 47 16 3 ̧ Dickson J 1247 22.00 Barmyblade131¡ Indy's Angel126¶¡ Golden Prosperity124¶¢ stayed on 18
22Jun26 Mus(Eng) gd p5f :58¿ ̧ 3g Handicap (class 6) 44 4 4 ̧¢ Dickson J 1237 9.00 Supremissy128 ̈μ Wee Mary131¶¢ Sixcor121£ ran on one pace 10
15Jun26 Wet(Eng) fm p5K 1:051⁄23⁄4 4g Handicap (class 6) 39 5 51¡ Dickson J 1237 14.00 Crafty Spirit126«¬ Ski Angel121 ̈μ Dark Kestrel135 ̧¢ did well in the cir 9
26May26 Red(Eng) fm p6f 1:103⁄43⁄4 4g Amateur Handicap (class 6) 32 1 12¶¶ Brown M 1453 28.00 Andalprofit149 ̈μ Bayraat148 ̈μ One Of Our Own151¶ weakened over 1f out 12
11May26 Cab(Eng) gd p5f :593⁄41⁄4 4g Handicap (class 6) 45 8 61¡ KielyMarshall T 1295 6.50 Irish Dancer132¡ Newyorkstateofmind127¶ Lady Bouquet123¡ no danger 11
24Apr26 Don(Eng) fm p5f :591⁄4¿ 4g Handicap (class 6) 40 4 10o¡ Nolan D 135 9.00 Canaria Queen135 ̈μ Beerwah135 ̈μ Doralee126¶£ weakened 1f out 14
BEV-07/14/26-5 RACE 5 CONTINUED ON NEXT PAGE

RACE 5 CONTINUED BEV
(P.P.8)
7
4-1
Caballo Racing Two

Light blue, dark blue hollow box, light blue sleeves, black armlets, light blue and dark blue check cap.

John Wainwright

CRAFTY SPIRIT (IRE)
B.g.5 Invincible Spirit (IRE) - Crafty Madam (IRE) by Mastercraftsman (IRE), IRE

128 B McHugh 2026: 2 1 1 0 $6,928
2025: 8 0 0 0 $293
Life: 21 2 3 1 $16,733
15Jun26 Wet(Eng) fm p5K 1:051⁄23⁄4 4g Handicap (class 6) 48 1 1«¬ McHugh B 126 b 4.00 Crafty Spirit126«¬ Ski Angel121 ̈μ Dark Kestrel135 ̧¢ just prevailed 9
27May26 Bev(Eng) fm p5f 1:001⁄21⁄2 4g Apprentice Handicap (class 6) 45 3 2 ̧ Brookes A 121 b 40.00 King Of The Jungle123 ̧ Crafty Spirit121¶£ South Shore131 ̧ not pace of winner 9
01Oct25 Cab(Eng) sf p6f 1:151¿ 3g Handicap (class 6) 10 3 7¶1 Hardie C 127 b 28.00 Blue Jay Way119¡ Bandello127£ Crocus Time134 ̧£ well held final 2f 9
16Sep25 Red(Eng) gd p5f :57 ̧1 3g Handicap (class 6) 39 11 6» Hardie C 121 b 80.00 Money Pockets1361¢ Irish Dancer124«¬ Fletcher's Flight138¡ never going pace to 13
01Sep25 Car(Eng) gd p5f 1:013⁄4 ̧ 3g Handicap (class 6) 29 4 81⁄2¡ Eaves T 130 b 33.00 Chief Of State132¶¡ Ramon Di Loria134 ̈μ Bust A Moon124 ̧¡ weakened final 110 14
30Jul25 Red(Eng) gd p6f 1:09¿1⁄4 3g Handicap (class 6) 37 4 9»£ Eaves T 133 b 25.00 Carlton And Co135¶¢ Brian The Snail135¶¢ Memphisatmidnight130£ soon weakened tamely 12
(P.P.4)
8
7-1
Laura Mason Syndicate Racing

Royal blue, light blue stars, yellow cap.

Michael & David Easterby

SO GRATEFUL
B.g.8 Swiss Spirit - Bow Bridge by Bertolini (USA), GB

128 B Garritty 2026: 3 0 0 0 $614
2025: 10 2 1 0 $13,043
Life: 64 6 9 8 $68,394
06Jul26 Ayr(Eng) gd p6f 1:11o» 3g Handicap (class 6) 33 7 4o Garritty B 127 25.00 White Ladder133 ̧¢ Maynora130¶£ Henery Hawk138 ̈© went third briefly 13
21Jun26 Pon(Eng) gd p6f 1:151⁄41⁄2 4g Handicap (class 6) 23 11 10¿ Chalkley L 1197 80.00 Instant Bond132¡ Melissa Honey128¶¢ Invincible Ruby135 ̈μ weakened inside fin 11
27May26 Bev(Eng) fm p5f 1:001⁄21⁄2 4g Apprentice Handicap (class 6) 4 6 9¶» Chalkley L 1235 33.00 King Of The Jungle123 ̧ Crafty Spirit121¶£ South Shore131 ̧ weakened over 1f out 9
17Aug25 Sou(Eng) ft o6f 1:15¶¶ 3g Apprentice Handicap (class 6) 38 5 71⁄4 Chalkley L 1393 7.00 Dancing With Drums131 ̈© Golden Prosperity139 ̧ Up The Monk139«¬kept on until weake 12
23Jul25 Cab(Eng) sf p6f 1:141⁄2» 3g Handicap (class 6) 30 5 9¶¶ James S 136 33.00 Quercus128£ Crocodile Power138¶ Miss Rainbow132 ̈μ never involved 9
07Jul25 Ayr(Eng) yl p6f 1:14»1⁄2 3g Handicap (class 6) 24 7 13¶¶ Garritty B 137 16.00 South Road129£ Baby Rover122«¬ Crocodile Power137 ̈© ridden and weakened 16
(P.P.3)
9
6-1
Newstartracing Com Club

Light blue, black seams, light blue sleeves, black stars and cap.

Suzzanne France

PINPOINT
B.g.5 Due Diligence (USA) - Primrose Place by Compton Place, GB

126 Z Wheatley 2026: 3 0 1 0 $2,149
2025: 7 1 0 0 $5,117
Life: 31 3 4 3 $25,693
15Jun26 Wet(Eng) fm p5K 1:05¿1⁄4 4g Handicap (class 6) 46 4 2¶ KielyMarshall T 1215 o 16.00 Bayraat133¶ Pinpoint121 ̈© Captain Cess132 ̈μ went second final 9
24Jan26 NC(Eng) ft o5f 1:00¶^ 4g Classified (class 6) 43 8 6 ̧¢ Fairley G 135 b 22.00 Wee Mary135£ Brave Bob135¡ Stroxx135 ̈© never in contention 8
10Jan26 NC(Eng) ft o6f 1:123⁄4¿ 4g Handicap (class 6) 42 7 6 ̧£ Fairley G 128 b 66.00 Spartan Fighter130¶¢ Fircombe Hall122 ̈© Penny Mountain135£ never a factor 7
09Dec25 NC(Eng) ft o6f 1:13o» 3g Handicap (class 6) 15 8 11¶¶ Fairley G 130 o 40.00 Yorkshire Glory127¡ Call Glory124¡ Instant Bond1341£ found nil 12
11Aug25 Ayr(Eng) gd p6f 1:13oo 3g Handicap (class 6) 19 1 7¶^ Rodriguez C 129 b 28.00 Sibyl Charm138¡ Giselles Izzy127¶ I'm Spartacus131 ̧¢ weakening when slig 9
17Jul25 Ham(Eng) gd p5f :581^ 3g Handicap (class 6) 35 4 61⁄4 Gray S 133 b 7.50 Sixcor127¡ The Voominator133 ̧¢ Miss Rainbow135 ̈μ never involved 8
(P.P.6)
10
20-1
Mr W J Laws

Brown and orange (quartered), orange sleeves, brown armlets, orange cap.

Tracy Waggott

INVINCIBLE ANNICE (IRE)
B.f.4 Invincible Spirit (IRE) - Mokhtarah (IRE) by Dark Angel (IRE), IRE

126 C Beasley 2026: 5 0 0 0 $0
2025: 16 1 0 2 $7,312
Life: 32 3 2 3 $35,606
26Jun26 NC(Eng) ft o6f 1:111⁄23⁄4 4g Handicap (class 6) 30 14 61⁄4 Allan D 126 b 33.00 Vitalline127 ̧¡ Tickets128 ̈μ Angel Of England131¶¡ no extra inside fin 13
16May26 Thi(Eng) gd p6f 1:12^1 4g Handicap (class 6) 11 10 12¶1 McHugh B 122 66.00 Run This Way126¶£ Gemini Star132 ̧£ Eldeyaar127 ̧ never showed 17
24Jan26 NC(Eng) ft o5f 1:00¶^ 4g Classified (class 6) 41 7 8 ̧£ Waugh A 1323 12.00 Wee Mary135£ Brave Bob135¡ Stroxx135 ̈© faded inside final 8
09Jan26 NC(Eng) ft o5f :591⁄2o 4g Handicap (class 6) 38 5 9o£ Waugh A 1303 28.00 Okami133 ̈μ Bishop's Glory128 ̈μ Henery Hawk133£ weakened towards fi 10
01Jan26 NC(Eng) ft o5f 1:01^1⁄2 4g Apprentice Handicap (class 6) 39 4 8» Brookes A 129 28.00 Little Mi Mi122¶¢ Digital134¶¡ La Rochette132¡ made no impression 12
16Dec25 NC(Eng) ft o5f :591⁄21⁄4 3g Handicap (class 6) 41 12 9»¢ Waugh A 1223 33.00 Our Absent Friends130£ Ganesha134¶ Bibendum132«¬ soon weakened 13
(P.P.2)
11
20-1
Mr W Bronson & Mr S Whitaker

Purple, orange star, purple sleeves, orange stars, striped cap.

Simon Whitaker

ZIVA'S STAR
Ch.f.4 Territories (IRE) - Feint by Teofilo (IRE), GB

126 A Elliott 2026: 5 0 0 1 $805
2025: 14 0 0 3 $5,391
Life: 22 0 0 4 $6,197
21Jun26 Pon(Eng) gd p6f 1:151⁄41⁄2 4g Handicap (class 6) 25 8 71⁄2 Elliott A 121 50.00 Instant Bond132¡ Melissa Honey128¶¢ Invincible Ruby135 ̈μ kept on but no tell 11
08Jun26 Lei(Eng) gd p5f 1:00»o 3g Classified (class 6) 40 4 31¡ Elliott A 135 7.50 Dreambird Dolly135¡ Bridget's Baby1281 Ziva's Star135¡ weakened 2f out 9
16May26 Don(Eng) yl p7f 1:2611 4g Handicap (class 6) 20 10 9¿¢ Elliott A 126 25.00 Back From Dubai129 ̈μ Oselton133 ̧¢ Heretic132¡ never showed 13
07May26 Red(Eng) gd p6f 1:09¿1 4g Handicap (class 6) 40 11 71¡ McSweeney O 126 33.00 One Of Our Own134 ̧ Mister Sky Blue131 ̈μ Canaria Sun127 ̈μ never on terms 12
24Apr26 Don(Eng) fm p5f :591⁄4¿ 4g Handicap (class 6) 35 17 71¡ Edmunds L 126 50.00 Canaria Queen135 ̈μ Beerwah135 ̈μ Doralee126¶£ never nearer 14
06Dec25 Wol(Eng) ft o6f 1:1411 3g Handicap (class 6) 28 7 11»£ Wheatley Z 1233 66.00 Lady Bouquet125¡ Mythical Isle135«¬ Forever Noah125¶¡ always in rear 11
a

BEV-07/14/26-5 Selections: 2- 1- 4

B
E
V
0
6

WIN, PLACE, EXACTA, TRIFECTA, SUPERFECTA, SWINGER

6
HANDICAP (Class 5)

Beverley
07/14/26 - Post Time 11:58am ET
RACING AGAIN ON MONDAY EVENING HANDICAP

WIN PLACE SHOW No.

Purse $11,000. For three yrs old and upwards, Rated 51-70 (also open to such horses rated 50 and below). Lowest weight: 4-y-o and up, 123 lbs; 3-y-o 115 lbs Highest weight: 4-y-o and up, 142 lbs;
3-y-o 134 lbs. Penalties, after July 4th, 2026, for each race won 3yo, 6 lbs; 4yo to 6yo, 5 lbs; 7yo and up 4 lbs. Seven Furlongs (Turf)
Track Record: Evocative Spark (IRE) (3) 1:29.66 (04-21-22) 126 lbs.
Program # Owner Wgt Jockey Trainer
B
E
V
0
6

(P.P.3)
1
9-5
David Lowe

Emerald green, black armlets, black cap.

David Loughnane

THE SWEET ESCAPE
B.g.4 Zoustar (AUS) - Stepping Out (IRE) by Tagula (IRE), GB

136 Laura Pearson 2026: 9 2 1 0 $13,563
2025: 10 0 0 1 $4,024
Life: 19 2 1 1 $17,587
03Jul26 Bev(Eng) fm p7f 1:32^ ̧ 4g Handicap (class 6) 63 6 1£ De Sousa S 130 *3.50 The Sweet Escape130£ Electric Lightning122¶¢ Travis135 ̈© kept on 11
10Jun26 Ham(Eng) yl p1m 1:48¶1 3g Handicap (class 6) 51 4 6o£ Scott R 139 *4.00 Mwafaq136 ̈μ Hunterian126¶¡ Condotti137£ weakened inside fin 11
31May26 Not(Eng) gd p1m 1:47^¿ 4g Handicap (class 5) 57 3 4 ̧¢ Osborne S 122 *2.25 Leadenhall132 ̈μ Penelope Valentine132¡ Great Blasket131¶¡ no danger to leaders 7
18May26 Red(Eng) gd p1m 1:351⁄2^ 4g Handicap (class 5) 53 2 4o¢ Pyle W 129 5.00 Kiss Me My Love128 ̈© Straight A1351£ Hachiman126¡ faded final furlong 12
09May26 Lei(Eng) fm p1m 1:46¶¿ 4g Handicap (class 6) 64 4 2 ̈© Scott R 132 4.50 Union Island130 ̈© The Sweet Escape132 ̈μ Up The Jazz135£ headed post 9
25Apr26 Rip(Eng) gd p1m 1:41^3⁄4 4g Handicap (class 5) 49 10 6»¡ Doyle H 127 4.50 Highland Olly138¡ Up The Jazz128 ̧¢ Amidst The Chaos128£ lost position over 10
(P.P.7)
2
20-1
Peter & Dee Airey

Black, large orange spots, orange and black chevrons on sleeves, quartered cap.

Michael Keady

SHAHIK
B.g.3 Showcasing - Musical Art (IRE) by Dutch Art, GB

135 K Stott 2026: 5 0 0 0 $0
2025: 3 1 1 1 $10,738
Life: 8 1 1 1 $10,738
02Jul26 Kem(Eng) ft o6f 1:131⁄2^ 3 Handicap (class 5) 18 6 11 ̧^ Muscutt D 135 o 40.00 Aigeas135o¢ The Lost Sock135 ̈© Evenepoel134 ̈μ soon weakened 11
15Jun26 Wds(Eng) fm p6f 1:111o 3 Handicap (class 4) 3 1011⁄4 Taylor Fisher 134 b 80.00 Calling A Star129 ̈© Marcellinus129¶¡ Alasrae133¶£ tailed off inside 11
27May26 Kem(Eng) ft o7f 1:251⁄4¿ 3 Handicap (class 4) 48 2 8¶ ̧ Keenan D 132 100.00 Lord Britain130¡ Caviar Cowboy133 ̧ Ya Karim134¶£ never a danger 13
26Apr26 Wet(Eng) fm p7f 1:2511⁄4 3 Handicap (class 4) 25 3 10 ̧^ Keenan D 133 66.00 Passing Thought130¶ Hasbro Market137¶¢ Gold Queen Kindly134 ̈μ soon weakened 11
28Feb26 Lin(Eng) ft o7f 1:241⁄41⁄4 3 Listed Stakes (class 1) 79 8 71⁄4£ Doyle H 130 66.00 Hilitany130¶ Bella Lyra125«¬ Ten Carat Harry130 ̈© no response 8
09Oct25 NC(Eng) ft o6f 1:191⁄4 ̧ 2 Maiden (class 5) 83 5 1¶¢ Loughnane B 133 1.25 Shahik133¶¢ Zoiros133¶¢ Slot128¶¡ won going away 4
(P.P.5)
3
4-1
Ingleby Boodstock & The Fallen Angels

Dark blue, yellow braces, yellow cap.

Adrian Nicholls

THORNABY ANNIE (IRE)
Ch.f.3 Galileo Gold - Vardiyna (FR) by Zoffany (IRE), IRE

133 J Garritty 2026: 5 1 2 0 $8,632
2025: 5 0 0 2 $2,597
Life: 10 1 2 2 $11,229
02Jul26 Not(Eng) fm p1m 1:4311⁄2 3 Handicap (class 5) 48 3 7¶^ Nicholls J 1305 b 3.50 Empirical1323⁄4 Albertini Star129 ̈μ Mereside Princess128 ̈© weakened inside fin 8
15Jun26 Wet(Eng) fm p1m 1:381⁄41⁄2 3 Handicap (class 6) 69 3 1 ̈μ Lee C 135 b 5.00 Thornaby Annie135 ̈μ Inferno135¶¡ Thestral135£ kept on well 13
26May26 Red(Eng) fm p7f 1:23o¶ 3 Handicap (class 6) 72 11 2¶ Nicholls J 1295 b 7.00 Rousham130¶ Thornaby Annie129¶£ Hunterian131 ̈© nearest finish 13
02May26 Don(Eng) fm p7f 1:27^o 3 Handicap (class 6) 63 6 2¡ Nicholls J 1305 b 16.00 Tekitoff135¡ Thornaby Annie130¡ Forever Twenty128 ̈μ nearest finish 9
13Apr26 NC(Eng) ft o6f 1:12¶^ 3 Handicap (class 6) 35 7 13¿¡ Garritty J 135 14.00 Pivotal Terms125¡ Cosmic Clarets134«¬ Taaklam133¶ eased when no chanc 13
14Oct25 NC(Eng) ft o6f 1:14»¶ 2 Handicap (class 6) 59 1 4 ̧£ Shaw H 135 16.00 Fizzy Cristal134 ̈μ Somebody135¡ Taaklam133 ̧ faded final furlong 8
(P.P.2)
4
7-1
Buist, Shields, Thompson And Mrs R Car

White and purple (quartered), white sleeves, purple stars, purple cap, white star.

Ruth Carr

DUMFRIES
B.g.6 Cityscape - Milldale by Bushranger (IRE), GB

131 JP Sullivan 2026: 0 0 0 0 $0
2025: 15 3 1 1 $19,673
Life: 36 4 2 4 $42,762
16Oct25 Sou(Eng) ft o7f 1:291⁄4o 3g Handicap (class 5) 54 9 6 ̧£ Sullivan J 126 22.00 Captain Parma134¶¢ Petra Celera131£ Tattie Bogle133 ̈μ kept on well when 10
30Sep25 Ayr(Eng) sf p7f 1:333⁄4¶ 3g Handicap (class 6) 51 5 5o Sullivan J 135 8.50 Jkr Cobbler131¡ Alex Belardo130 ̧¡ Yaxchilan131£ weakened towards fi 8
15Sep25 Thi(Eng) sf p7f 1:29¿3⁄4 4g Handicap (class 5) 58 7 4¶¢ Sullivan J 124 7.50 Ey Up Its Jazz129¡ Al Muqdad135«¬ Sunny Orange123£ kept on 11
26Aug25 Rip(Eng) fm p1m 1:393⁄43⁄4 3g Handicap (class 5) 57 3 4¶£ Sullivan J 134 11.00 Thats My Boy Luke137 ̈© Travis136«¬ Pisanello141¶¡ weakened inside fin 8
13Aug25 Bev(Eng) fm p7f 1:31¿¿ 3g Handicap (class 6) 60 9 1¶ Sullivan J 135 4.00 Dumfries135¶ Desert Dream119¶¢ Overlooked135 ̈μ ran on well 10
01Aug25 Mus(Eng) gd p7f 1:28o¶ 3g Handicap (class 6) 26 7 4£* Pyle W 1323 *2.50 Unthinkable120¡ Concert Boy129 ̈μ Superior Council129 ̈© rider weighed in li 7
(P.P.6)
5
5-1
Elite Racing Club

White, large black spots, black cap.

Charlie Johnston

VIVIANA
B.f.3 Oasis Dream - Loretta (IRE) by Iffraaj, GB

129 P J McDonald 2026: 4 0 0 2 $3,438
2025: 0 0 0 0 $0
Life: 4 0 0 2 $3,438
22Jun26 Mus(Eng) gd p7f 1:26 ̧3⁄4 3g Handicap (class 6) 50 5 5»¢ Hart J 134 7.00 Carolus Magnus142 ̈μ Supreme Clarets131 ̧¢ Qazaq142¡ faded approaching 9
04Jun26 Wet(Eng) fm p5K 1:03o¶ 3gt Fillies Novice (class 4) 48 7 61⁄4 Hart J 128 7.50 Reigning Queen128 ̧¢ Black Orchid128¡ Overbudget128¶£ weakened over 1f out 6
13May26 Yar(Eng) sf p6f 1:151^ 3gt Fillies Novice (class 4) 64 5 31¡ Callan J 1253 6.50 Creative Queen128¶£ Reigning Queen128¶£ Viviana1253⁄4¡ weakened towards fi 4
30Apr26 Red(Eng) fm p6f 1:10¶^ 3gt Fillies Novice (class 4) 65 6 3¶£ McDonald P 128 22.00 Egotistical128¶ Confide In Me135£ Viviana128¡ took third close home 6
(P.P.4)
6
7-1
Farming Renewable Energy Limited

Red, white stars, red sleeves, black stars and cap.

Mark Walford

SOLAR COOPER
B.g.3 Harry Angel (IRE) - Tunkwa (FR) by Gold Away (IRE), GB

128 Oisin Orr 2026: 5 1 0 0 $4,580
2025: 4 0 0 1 $1,426
Life: 9 1 0 1 $6,006
14Jun26 Don(Eng) gd p6f 1:101⁄4» 3 Handicap (class 6) 42 6 93⁄4 De Sousa S 134 12.00 That's Random132¡ Boston Max127¶£ The Tunguska Event135 ̧¢ soon weakened 14
28May26 Rip(Eng) gd p6f 1:12¶» 3 Handicap (class 5) 42 2 63⁄4¢ Garritty J 130 7.00 Simba's Pride129£ Valor Spirit134¶£ Northern Tempest126£ weakened final furlong 11
17May26 Rip(Eng) gd p6f 1:12 ̧¿ 3 Handicap (class 6) 64 6 1¶¡ Garritty J 135 12.00 Solar Cooper135¶¡ Battenburg Belle125£ Kode Grey127 ̈μ asserted towards fi 9
25Apr26 Rip(Eng) gd p6f 1:13oo 3 Handicap (class 5) 8 9 10¶1⁄4 Winn M 119 12.00 Liverpool Star125«¬ Siouxpersonic135o£ Koffee And Kale1341¡ eased 10
15Apr26 Bev(Eng) yl p7f 1:323⁄4¿ 3 Handicap (class 5) 43 7 81⁄2£ Mason J 122 6.50 Lyrical Song131¶£ Indefensible131 ̈μ Ubetterseethis130¡ weakened over 1f out 10
25Jul25 Thi(Eng) gd p6f 1:12»1⁄4 2 Handicap (class 6) 51 7 6» Robinson B 135 *1.75 Go Victor133¡ Maasai Mata117¶¢ Coparisi114¶ weakened over 2f out 8
(P.P.8)
7
15-1
Ursa Major Racing Ltd & Julie Camacho

Yellow and pink (quartered), pink sleeves, yellow diamonds, yellow cap, pink stars.

Julie Camacho

SECRETINTHESKY (IRE)
B.f.3 Starman - Silent Secret (IRE) by Dubai Destination (USA), IRE

125 D Allan 2026: 2 0 0 0 $306
2025: 2 0 0 0 $499
Life: 4 0 0 0 $805
25Jun26 NC(Eng) ft o7f 1:2711⁄4 3 Handicap (class 6) 1 11 ̧¶ Sexton R 132 50.00 Surgeon Commander127 ̈μ Popty Ping131¡ Bird Of War129 ̧¢ always towards rear 13
05Jun26 Thi(Eng) gd p7f 1:271⁄41⁄4 3g Maiden (class 5) 49 9 51⁄4¡ Costello D 125 25.00 Tip Foster132£ Indefensible130 ̈μ Big Shot Veto1301¢ ran on 10
22Nov25 NC(Eng) ft o7f 1:291⁄4 ̧ 2 Maiden (class 5) 31 8 8¶o Scott R 126 25.00 Aqua Bear133¶¢ Lightening Lad131¡ Them Days Are Gone131¶£ no progress 10
06Nov25 NC(Eng) ft o7f 1:291⁄4¿ 2 t Maiden Fillies (class 5) 44 6 4¿ Sexton R 128 50.00 Fashion People128 ̧¡ Heart Beats True1281⁄4 Emilia Casanova128¡ never a threat 6
BEV-07/14/26-6 RACE 6 CONTINUED ON NEXT PAGE

RACE 6 CONTINUED BEV
(P.P.1)
8
12-1
Chalkstone Racing

Dark blue, pink stripe, pink cap.

Seb Spencer

ENJOY THE NIGHT (IRE)
B.g.3 Ardad (IRE) - Goodnight And Joy (IRE) by Rip Van Winkle (IRE), IRE

1225 Shay Farmer 2026: 1 0 0 0 $268
2025: 4 0 0 0 $0
Life: 5 0 0 0 $268
11Jun26 Cab(Eng) yl p5f :591» 3 Handicap (class 6) 36 8 5¿¡ Swift D 135 11.00 Powernap123o¢ Sparkling Wine122¶ Havin A Flyer1251¡ weakened over 1f out 6
06Sep25 Thi(Eng) gd p5f :59¶¿ 2 Handicap (class 4) 52 7 7o£ Mason J 118 28.00 Dazzling Haze130¶ U Turn125¡ Dandy Style133«¬ no impression 11
27Jul25 Pon(Eng) gd p5f 1:03^o 2 Maiden (class 4) 45 9 93⁄4£ Hart J 133 33.00 Chairmanfourtimes130 ̧ Valor Spirit133¡ Cloudbuster128 ̈μ no impression 11
25Jun25 Car(Eng) sf p5f 1:03^¶ 2 Maiden (class 5) 59 1 5»£ Hart J 133 14.00 Lam Yai128 ̧£ She's Divine128¡ Come On Over133 ̧¢ weakened final furlong 7
04Jun25 Rip(Eng) gd p5f :5811⁄2 2 Novice (class 5) 37 6 6¿¢ Hart J 133 18.00 Star Material133¶¢ Fortification133 ̧¡ Major Neigh Sayer133£ carried right and 8
a

BEV-07/14/26-6 Selections: 3- 6- 5

PT 9:17am ET
1

Win(only), Exacta, Trifecta, Placepot, Superfecta
Five Furlongs (Turf) - FILLIES NOVICE (Class 4). - Purse $12,500. For novice
two yrs old fillies only, which are E, B, F, eligible.
1 FAST TRACK (IRE) () 1/3 McDonald P 128
2 HAIR RAISING () 7 Allan D 128
3 KOKUMI (FR) () 5 Tudhope D 128
4 LOVEULONGTIME () 50 Pyle W 128

SELECTIONS: 1- 2- 3

PT 9:47am ET
2

Win, Place, Exacta, Trifecta, Swinger, Superfecta
YOUNG GUNS HANDICAP

Five Furlongs (Turf) - HANDICAP (Class 6). - Purse $9,500. For three yrs old
only, Rated 46-60 (also open to such horses rated 45 and below).
1 ROY LANE () 5 James S 135
2 JACK RABBIT SLIMS () 2 Dickson J **135
3 COUNTRY ARTISTE (IRE) () 15 Allan D 135
4 DABBLING (IRE) () 7 Russell H 132
5 OUR HERO MATTY (IRE) () 7 McHugh B 128
6 WHAT A TAHOO (IRE) () 4 Hardie C 127
7 POWER OF CHORA (IRE) () 8 Tudhope D 127
8 SPARKLING WINE () 8 Winn M 121

SELECTIONS: 2- 4- 3

PT 10:17am ET
3

Win(only), Exacta, Trifecta, Quadpot, Superfecta
MALCOLM GREENSLADE DONCASTER LVA STALWART MEMORIAL

HANDICAP

One And One Quarter Miles (Turf) - HANDICAP (Class 4). - Purse $13,500. For
three yrs old only, Rated 61-80 (also open to such horses rated 81 and 82; such
horses rated 60 and below are also eligible - see Standard Conditions).
1 IT'S DEBATABLE (IRE) () 3/2 Beasley C 135
2 MANDARIN SPIRIT (IRE) () 10 Stott K 134
3 PENDELLA (IRE) () 3 James S 134
4 TAMZAN () 9/5 Orr O 128

SELECTIONS: 1- 4- 3

PT 10:48am ET
4

Win, Place, Exacta, Trifecta, Swinger, Superfecta
BEVERLEY ANNUAL BADGEHOLDERS HANDICAP
One And One Quarter Miles (Turf) - HANDICAP (Class 6). - Purse $9,500. For
three yrs old and upwards, Rated 46-65 (also open to such horses rated 45 and
below).
1 LEVER UP () 6 Mason J 142
2 DR RIO (FR) () 12 Wheatley Z 138
3 SUNNY ORANGE (IRE) () 5 Fentiman D 135
4 KITSUNE POWER (IRE) () 8 Allan D 134
5 STAR START (IRE) () 15 Sullivan J 132
6 BRADBURY (IRE) () 9/5 Stott K 129
7 MELTING SNOW (IRE) () 10 James S 129
8 WICKLOW WAY (IRE) () 5 Garritty J 128
9 MAVETHEFORCEBEWIVU () 20 McDonald P 123

SELECTIONS: 1- 2- 6

PT 11:23am ET
5

Win, Place, Exacta, Trifecta, Swinger, Superfecta
CONNEXIN GIGABIT GALLOP HANDICAP

Five Furlongs (Turf) - HANDICAP (Class 6). - Purse $9,500. For four yrs old
and upwards, Rated 46-55 (also open to such horses rated 45 and below).
1 WITHOUT FLAW (IRE) () 7 Mason J 135
2 HE'S AN ANGEL () 10 Pyle W 135
3 OPAL STORM () 8 McManoman F 135
4 BARMYBLADE (IRE) () 5 Allan D 134
5 LET'S GO HUGO (IRE) () 15 Russell H 131
6 GOLDEN PROSPERITY (IRE) () 6 Dickson J **129
7 CRAFTY SPIRIT (IRE) () 4 McHugh B 128
8 SO GRATEFUL () 7 Garritty B 128
9 PINPOINT () 6 Wheatley Z 126
10 INVINCIBLE ANNICE (IRE) () 20 Beasley C 126
11 ZIVA'S STAR () 20 Elliott A 126

SELECTIONS: 2- 1- 4

PT 11:58am ET
6

Win, Place, Exacta, Trifecta, Swinger, Superfecta
RACING AGAIN ON MONDAY EVENING HANDICAP
Seven Furlongs (Turf) - HANDICAP (Class 5). - Purse $11,000. For three yrs
old and upwards, Rated 51-70 (also open to such horses rated 50 and below).
1 THE SWEET ESCAPE () 9/5 Pearson L 136
2 SHAHIK () 20 Stott K 135
3 THORNABY ANNIE (IRE) () 4 Garritty J 133
4 DUMFRIES () 7 Sullivan J 131
5 VIVIANA () 5 McDonald P 129
6 SOLAR COOPER () 7 Orr O 128
7 SECRETINTHESKY (IRE) () 15 Allan D 125
8 ENJOY THE NIGHT (IRE) () 12 Farmer S *122

SELECTIONS: 3- 6- 5

BEVERLEY PREVIEW
Tuesday, July 14, 2026

Horses In Today

BARMYBLADE (IRE) (7) 5th
BRADBURY (IRE) (9) 4th
COUNTRY ARTISTE (IRE) (8) 2nd
CRAFTY SPIRIT (IRE) (8) 5th
DABBLING (IRE) (5) 2nd
DR RIO (FR) (5) 4th
DUMFRIES (2) 6th
ENJOY THE NIGHT (IRE) (1) 6th
FAST TRACK (IRE) (2) 1st
GOLDEN PROSPERITY (IRE) (1) 5th
HAIR RAISING (4) 1st

HE'S AN ANGEL (5) 5th
INVINCIBLE ANNICE (IRE) (6) 5th
IT'S DEBATABLE (IRE) (2) 3rd
JACK RABBIT SLIMS (4) 2nd
KITSUNE POWER (IRE) (1) 4th
KOKUMI (FR) (3) 1st
LET'S GO HUGO (IRE) (11) 5th
LEVER UP (4) 4th
LOVEULONGTIME (1) 1st
MANDARIN SPIRIT (IRE) (4) 3rd
MAVETHEFORCEBEWIVU (7) 4th

MELTING SNOW (IRE) (8) 4th
OPAL STORM (9) 5th
OUR HERO MATTY (IRE) (3) 2nd
PENDELLA (IRE) (3) 3rd
PINPOINT (3) 5th
POWER OF CHORA (IRE) (1) 2nd
ROY LANE (2) 2nd
SECRETINTHESKY (IRE) (8) 6th
SHAHIK (7) 6th
SO GRATEFUL (4) 5th
SOLAR COOPER (4) 6th

SPARKLING WINE (6) 2nd
STAR START (IRE) (6) 4th
SUNNY ORANGE (IRE) (2) 4th
TAMZAN (1) 3rd
THE SWEET ESCAPE (3) 6th
THORNABY ANNIE (IRE) (5) 6th
VIVIANA (6) 6th
WHAT A TAHOO (IRE) (7) 2nd
WICKLOW WAY (IRE) (3) 4th
WITHOUT FLAW (IRE) (10) 5th
ZIVA'S STAR (2) 5th

Trainers In Today

& J Insole, R Newland 1
& K Wood, Tony Coyle 2,5
Balding, Andrew 1
Bethell, Edward 3,4
Brown, Alan 4
Burke, Karl 2,3
Camacho, Julie 6
Carr, Ruth 4,6
Carroll, Declan 4

Culhane & S Barclay, T 2
Dods, Michael 2
Dunlop, Ed 4
Easterby, Michael & David 4,5
Easterby, Tim 1,4(2),5
Fahey, Richard & Peter 2
France, Suzzanne 5
Frost, Kevin & Lauren 5
Harker, Geoff 1

Jackson, Tina 5
Johnston, Charlie 6
Keady, Michael 6
Lidster, Craig 2
Loughnane, David 6
Nicholls, Adrian 6
Pears, Oliver 2,5
Ramsden, Joey 2
Rothwell, Brian 5

Ryan, Kevin 3
Spencer, Seb 6
Tregoning, Marcus 3
Waggott, Tracy 5
Wainwright, John 5
Walford, Mark 4,6
Whitaker, Simon 5

Numbers in parenthesis denote the number of entries the horsemen has in that race.

Jockeys In Today

Allan, D 1,2,4,5,6
Beasley, C 3,5
Dickson, J 2,5
Elliott, A 5
Farmer, Shay 6
Fentiman, D 4

Garritty, B 5
Garritty, J 4,6
Hardie, C 2
James, S 2,3,4
Mason, Joanna 4,5
McDonald, P J 1,4,6

McHugh, B 2,5
McManoman, F 5
Orr, Oisin 3,6
Pearson, Laura 6
Pyle, W 1,5
Russell, H 2,5

Stott, K 3,4,6
Sullivan, JP 4,6
Tudhope, D 1,2
Wheatley, Z 4,5
Winn, M 2

Beverley
Tuesday, July 14, 2026

PT 9:17am ET
Race 1 Win(only), Exacta, Trifecta, Placepot,
Superfecta

Five Furlongs (Turf) - FILLIES NOVICE (Class 4). - Purse
$12,500. For novice two yrs old fillies only, which are E, B, F,
eligible.
1 FAST TRACK (IRE) 1-3 McDonald P 128
2 HAIR RAISING 7-1 Allan D 128
3 KOKUMI (FR) 5-1 Tudhope D 128
4 LOVEULONGTIME 50-1 Pyle W 128
SELECTIONS: 1- 2- 3
PT 9:47am ET
Race 2 Win, Place, Exacta, Trifecta, Swinger,
Superfecta
YOUNG GUNS HANDICAP
Five Furlongs (Turf) - HANDICAP (Class 6). - Purse $9,500.
For three yrs old only, Rated 46-60 (also open to such horses
rated 45 and below).
1 ROY LANE 5-1 James S 135
2 JACK RABBIT SLIMS 2-1 Dickson J **135
3 COUNTRY ARTISTE (IRE) 15-1 Allan D 135
4 DABBLING (IRE) 7-1 Russell H 132
5 OUR HERO MATTY (IRE) 7-1 McHugh B 128
6 WHAT A TAHOO (IRE) 4-1 Hardie C 127
7 POWER OF CHORA (IRE) 8-1 Tudhope D 127
8 SPARKLING WINE 8-1 Winn M 121
SELECTIONS: 2- 4- 3
PT 10:17am ET
Race 3 Win(only), Exacta, Trifecta, Quadpot,
Superfecta

MALCOLM GREENSLADE DONCASTER LVA STALWART

MEMORIAL HANDICAP

One And One Quarter Miles (Turf) - HANDICAP (Class 4). -
Purse $13,500. For three yrs old only, Rated 61-80 (also open
to such horses rated 81 and 82; such horses rated 60 and
below are also eligible - see Standard Conditions).
1 IT'S DEBATABLE (IRE) 3-2 Beasley C 135
2 MANDARIN SPIRIT (IRE) 10-1 Stott K 134
3 PENDELLA (IRE) 3-1 James S 134
4 TAMZAN 9-5 Orr O 128
SELECTIONS: 1- 4- 3
PT 10:48am ET
Race 4 Win, Place, Exacta, Trifecta, Swinger,
Superfecta
BEVERLEY ANNUAL BADGEHOLDERS HANDICAP
One And One Quarter Miles (Turf) - HANDICAP (Class 6). -
Purse $9,500. For three yrs old and upwards, Rated 46-65
(also open to such horses rated 45 and below).
1 LEVER UP 6-1 Mason J 142
2 DR RIO (FR) 12-1 Wheatley Z 138
3 SUNNY ORANGE (IRE) 5-1 Fentiman D 135
4 KITSUNE POWER (IRE) 8-1 Allan D 134
5 STAR START (IRE) 15-1 Sullivan J 132
6 BRADBURY (IRE) 9-5 Stott K 129
7 MELTING SNOW (IRE) 10-1 James S 129
8 WICKLOW WAY (IRE) 5-1 Garritty J 128
9 MAVETHEFORCEBEWIVU 20-1 McDonald P 123
SELECTIONS: 1- 2- 6

PT 11:23am ET
Race 5 Win, Place, Exacta, Trifecta, Swinger,
Superfecta
CONNEXIN GIGABIT GALLOP HANDICAP
Five Furlongs (Turf) - HANDICAP (Class 6). - Purse $9,500.
For four yrs old and upwards, Rated 46-55 (also open to such
horses rated 45 and below).
1 WITHOUT FLAW (IRE) 7-1 Mason J 135
2 HE'S AN ANGEL 10-1 Pyle W 135
3 OPAL STORM 8-1 McManoman F 135
4 BARMYBLADE (IRE) 5-1 Allan D 134
5 LET'S GO HUGO (IRE) 15-1 Russell H 131
6 GOLDEN PROSPERITY (IRE) 6-1 Dickson J **129
7 CRAFTY SPIRIT (IRE) 4-1 McHugh B 128
8 SO GRATEFUL 7-1 Garritty B 128
9 PINPOINT 6-1 Wheatley Z 126
10 INVINCIBLE ANNICE (IRE) 20-1 Beasley C 126
11 ZIVA'S STAR 20-1 Elliott A 126
SELECTIONS: 2- 1- 4
PT 11:58am ET
Race 6 Win, Place, Exacta, Trifecta, Swinger,
Superfecta
RACING AGAIN ON MONDAY EVENING HANDICAP
Seven Furlongs (Turf) - HANDICAP (Class 5). - Purse
$11,000. For three yrs old and upwards, Rated 51-70 (also
open to such horses rated 50 and below).
1 THE SWEET ESCAPE 9-5 Pearson L 136
2 SHAHIK 20-1 Stott K 135
3 THORNABY ANNIE (IRE) 4-1 Garritty J 133
4 DUMFRIES 7-1 Sullivan J 131
5 VIVIANA 5-1 McDonald P 129
6 SOLAR COOPER 7-1 Orr O 128
7 SECRETINTHESKY (IRE) 15-1 Allan D 125
8 ENJOY THE NIGHT (IRE) 12-1 Farmer S *122
SELECTIONS: 3- 6- 5

BEVERLEY Profile Sheet for Tuesday, July 14, 2026

Race 1 PT 9:17am ET Win(only), Exacta, Trifecta, Placepot, Superfecta FILLIES NOVICE (CLASS 4)
Purse $12,500. For novice two yrs old fillies only, which are E, B, F, eligible.

Five Furlongs (Turf)
1 FAST TRACK (IRE) () B.f.2 128 P J McDonald Andrew Balding 1-3 14-2-3
2 HAIR RAISING () B.f.2 128 D Allan Tim Easterby 7-1
3 KOKUMI (FR) () B.f.2 128 D Tudhope R Newland & J Insole 5-1
4 LOVEULONGTIME () B.f.2 128 W Pyle Geoff Harker 50-1 10-7

SELECTIONS: 1- 2- 3

Race 2 PT 9:47am ET Win, Place, Exacta, Trifecta, Swinger, Superfecta HANDICAP (CLASS 6)

YOUNG GUNS HANDICAP

Purse $9,500. For three yrs old only, Rated 46-60 (also open to such horses rated 45 and below).

Five Furlongs (Turf)
1 ROY LANE () B.g.3 135 S James Karl Burke 5-1 6-13-6
2 JACK RABBIT SLIMS () B.g.3 **135 J Dickson Tony Coyle & K Wood 2-1 2-4-4
3 COUNTRY ARTISTE (IRE) () B.f.3 135 D Allan Craig Lidster 15-1 9-10-7
4 DABBLING (IRE) () B.f.3 132 H Russell Oliver Pears 7-1 4-5-7
5 OUR HERO MATTY (IRE) () Ch.g.3 128 B McHugh T Culhane & S Barclay 7-1 3-11-10
6 WHAT A TAHOO (IRE) () Ch.f.3 127 C Hardie Richard & Peter Fahey 4-1 5-1-3
7 POWER OF CHORA (IRE) () B.f.3 127 D Tudhope Joey Ramsden 8-1 3-8-6
8 SPARKLING WINE () B.f.3 121 M Winn Michael Dods 8-1 5-2-7

SELECTIONS: 2- 4- 3

Race 3 PT 10:17am ET Win(only), Exacta, Trifecta, Quadpot, Superfecta HANDICAP (CLASS 4)

MALCOLM GREENSLADE DONCASTER LVA STALWART MEMORIAL HANDICAP

Purse $13,500. For three yrs old only, Rated 61-80 (also open to such horses rated 81 and 82; such horses rated 60 and below are also eligible - see Standard Conditions).

One And One Quarter Miles (Turf)
1 IT'S DEBATABLE (IRE) () B.g.3 135 C Beasley Edward Bethell 3-2 2-4-6
2 MANDARIN SPIRIT (IRE) () B.f.3 134 K Stott Kevin Ryan 10-1 9-6-8
3 PENDELLA (IRE) () Ch.f.3 134 S James Karl Burke 3-1 3-2-5
4 TAMZAN () B.f.3 128 Oisin Orr Marcus Tregoning 9-5 1-4-3

SELECTIONS: 1- 4- 3

Race 4 PT 10:48am ET Win, Place, Exacta, Trifecta, Swinger, Superfecta HANDICAP (CLASS 6)

BEVERLEY ANNUAL BADGEHOLDERS HANDICAP

Purse $9,500. For three yrs old and upwards, Rated 46-65 (also open to such horses rated 45 and below).

One And One Quarter Miles (Turf)
1 LEVER UP () Ch.g.4 142 Joanna Mason Michael & David Easterby 6-1 3-6-4
2 DR RIO (FR) () B.g.10 138 Z Wheatley Declan Carroll 12-1 7-8-3
3 SUNNY ORANGE (IRE) () B.g.6 135 D Fentiman Tim Easterby 5-1 4-4-4
4 KITSUNE POWER (IRE) () B.g.7 134 D Allan Tim Easterby 8-1 10-6-2
5 STAR START (IRE) () B.g.6 132 JP Sullivan Ruth Carr 15-1 5-8-3
6 BRADBURY (IRE) () B.g.3 129 K Stott Edward Bethell 9-5 1-1-2
7 MELTING SNOW (IRE) () B.f.3 129 S James Ed Dunlop 10-1 6-5-8
8 WICKLOW WAY (IRE) () B.g.4 128 J Garritty Mark Walford 5-1 3-9-9
9 MAVETHEFORCEBEWIVU () B.f.4 123 P J McDonald Alan Brown 20-1 11-2-7

SELECTIONS: 1- 2- 6

Race 5 PT 11:23am ET Win, Place, Exacta, Trifecta, Swinger, Superfecta HANDICAP (CLASS 6)

CONNEXIN GIGABIT GALLOP HANDICAP

Purse $9,500. For four yrs old and upwards, Rated 46-55 (also open to such horses rated 45 and below).

Five Furlongs (Turf)
1 WITHOUT FLAW (IRE) () B.m.5 135 Joanna Mason Tina Jackson 7-1 7-4-7
2 HE'S AN ANGEL () Ch.g.6 135 W Pyle Kevin & Lauren Frost 10-1 8-2-1
3 OPAL STORM () B.m.6 135 F McManoman Brian Rothwell 8-1 12-5-1
4 BARMYBLADE (IRE) () B.g.4 134 D Allan Tim Easterby 5-1 1-2-8
5 LET'S GO HUGO (IRE) () Ch.g.6 131 H Russell Oliver Pears 15-1 8-10-7
6 GOLDEN PROSPERITY (IRE) () Ch.g.7 **129 J Dickson Tony Coyle & K Wood 6-1 3-4-5
7 CRAFTY SPIRIT (IRE) () B.g.5 128 B McHugh John Wainwright 4-1 1-2-7
8 SO GRATEFUL () B.g.8 128 B Garritty Michael & David Easterby 7-1 4-10-9
9 PINPOINT () B.g.5 126 Z Wheatley Suzzanne France 6-1 2-6-6
10 INVINCIBLE ANNICE (IRE) () B.f.4 126 C Beasley Tracy Waggott 20-1 6-12-8
11 ZIVA'S STAR () Ch.f.4 126 A Elliott Simon Whitaker 20-1 7-3-9

SELECTIONS: 2- 1- 4

Race 6 PT 11:58am ET Win, Place, Exacta, Trifecta, Swinger, Superfecta HANDICAP (CLASS 5)

RACING AGAIN ON MONDAY EVENING HANDICAP

Purse $11,000. For three yrs old and upwards, Rated 51-70 (also open to such horses rated 50 and below).

Seven Furlongs (Turf)
1 THE SWEET ESCAPE () B.g.4 136 Laura Pearson David Loughnane 9-5 1-6-4
2 SHAHIK () B.g.3 135 K Stott Michael Keady 20-1 11-10-8
3 THORNABY ANNIE (IRE) () Ch.f.3 133 J Garritty Adrian Nicholls 4-1 7-1-2
4 DUMFRIES () B.g.6 131 JP Sullivan Ruth Carr 7-1 6-5-4
5 VIVIANA () B.f.3 129 P J McDonald Charlie Johnston 5-1 5-6-3
6 SOLAR COOPER () B.g.3 128 Oisin Orr Mark Walford 7-1 9-6-1
7 SECRETINTHESKY (IRE) () B.f.3 125 D Allan Julie Camacho 15-1 11-5-8
8 ENJOY THE NIGHT (IRE) () B.g.3 *122 Shay Farmer Seb Spencer 12-1 5-7-9

SELECTIONS: 3- 6- 5